// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: braces fieldsfirst space lnc 

package com.ximalaya.ting.android;


// Referenced classes of package com.ximalaya.ting.android:
//            R

public static final class 
{

    public static final int about_item_pressed_color = 0x7f0700b9;
    public static final int activate_text_color = 0x7f070001;
    public static final int activity_name = 0x7f07007f;
    public static final int album_button_text_color_pressed = 0x7f0700b0;
    public static final int album_intro = 0x7f070039;
    public static final int album_intro_normal = 0x7f0700a9;
    public static final int album_intro_pressed = 0x7f0700aa;
    public static final int background_tab_pressed = 0x7f070000;
    public static final int base_end_color_default = 0x7f070053;
    public static final int base_end_color_pressed = 0x7f070056;
    public static final int base_start_color_default = 0x7f070052;
    public static final int base_start_color_pressed = 0x7f070055;
    public static final int bg_bar_text = 0x7f07002a;
    public static final int bg_color = 0x7f070010;
    public static final int bg_login = 0x7f070020;
    public static final int bg_radiogroup = 0x7f070011;
    public static final int black = 0x7f07006d;
    public static final int black1 = 0x7f07006c;
    public static final int blue = 0x7f070065;
    public static final int blue_grey = 0x7f070070;
    public static final int border = 0x7f070008;
    public static final int border_gray = 0x7f070099;
    public static final int br_item_name_color = 0x7f070027;
    public static final int br_item_name_color_01 = 0x7f070028;
    public static final int bt_bg = 0x7f0700b4;
    public static final int bt_device_item_text = 0x7f0700b5;
    public static final int bt_item_bg = 0x7f0700b1;
    public static final int bt_item_text = 0x7f0700b2;
    public static final int bt_title_text = 0x7f0700b3;
    public static final int btn_login_color_normal = 0x7f0700af;
    public static final int btn_login_color_press = 0x7f0700ae;
    public static final int cai = 0x7f070037;
    public static final int category_child_normal_text_color = 0x7f070025;
    public static final int category_normal_text_color = 0x7f070024;
    public static final int category_person_normal_text_color = 0x7f070026;
    public static final int category_selected_blue_color = 0x7f070022;
    public static final int category_selected_color = 0x7f070021;
    public static final int category_selected_text_color = 0x7f070023;
    public static final int darkslategray = 0x7f070069;
    public static final int deactivate_text_color = 0x7f070002;
    public static final int deep_gray = 0x7f070097;
    public static final int default_circle_indicator_fill_color = 0x7f0700e4;
    public static final int default_circle_indicator_page_color = 0x7f0700e5;
    public static final int default_circle_indicator_stroke_color = 0x7f0700e6;
    public static final int default_line_indicator_selected_color = 0x7f0700e7;
    public static final int default_line_indicator_unselected_color = 0x7f0700e8;
    public static final int default_title_indicator_footer_color = 0x7f0700e9;
    public static final int default_title_indicator_selected_color = 0x7f0700ea;
    public static final int default_title_indicator_text_color = 0x7f0700eb;
    public static final int default_underline_indicator_selected_color = 0x7f0700ec;
    public static final int device_buy_pressed_bg = 0x7f0700b7;
    public static final int device_conn_pressed_bg = 0x7f0700b8;
    public static final int device_pager_bg = 0x7f0700b6;
    public static final int dialog_btn_text = 0x7f07007d;
    public static final int dialog_title_blue = 0x7f07004b;
    public static final int divider = 0x7f070019;
    public static final int divider_2 = 0x7f07001a;
    public static final int download_size_text = 0x7f07007e;
    public static final int expand_button_disable = 0x7f07001e;
    public static final int expand_button_down = 0x7f07001d;
    public static final int expand_button_up = 0x7f07001c;
    public static final int feed_btn_border = 0x7f070085;
    public static final int feed_count_bg = 0x7f070081;
    public static final int feed_count_text = 0x7f070082;
    public static final int feed_dark = 0x7f070083;
    public static final int feed_download_bg = 0x7f070088;
    public static final int feed_download_disabled = 0x7f07008a;
    public static final int feed_download_selected = 0x7f070089;
    public static final int feed_light = 0x7f070086;
    public static final int feed_list_lable = 0x7f07003b;
    public static final int feed_list_username = 0x7f07003a;
    public static final int feed_medium = 0x7f070084;
    public static final int feed_orange_bg = 0x7f070080;
    public static final int feed_recommend_bg = 0x7f070087;
    public static final int find_bg = 0x7f0700ca;
    public static final int find_border = 0x7f0700cb;
    public static final int find_text_dark = 0x7f0700c6;
    public static final int find_text_light = 0x7f0700c8;
    public static final int find_text_medium = 0x7f0700c7;
    public static final int find_text_tag = 0x7f0700c9;
    public static final int follow_btn_off_text_color = 0x7f07009d;
    public static final int follow_btn_on_text_color = 0x7f07009c;
    public static final int follow_menu_bg = 0x7f070050;
    public static final int gold = 0x7f07006b;
    public static final int gray = 0x7f070068;
    public static final int gray_btn_pressed = 0x7f070007;
    public static final int hint_color = 0x7f07002f;
    public static final int holo_blue = 0x7f07000c;
    public static final int hot_activity_text_color = 0x7f070079;
    public static final int indicator_fill_color = 0x7f070063;
    public static final int indicator_page_color = 0x7f070064;
    public static final int interested_tag_text_color_normal = 0x7f0700d1;
    public static final int interested_tag_text_color_pressed = 0x7f0700d2;
    public static final int item_action_color = 0x7f070014;
    public static final int item_border_color = 0x7f070012;
    public static final int item_border_new = 0x7f07001f;
    public static final int item_playing_on_color = 0x7f070013;
    public static final int lg_background_piading = 0x7f07002e;
    public static final int lg_fpwd = 0x7f07002b;
    public static final int lg_label = 0x7f07002c;
    public static final int lg_register = 0x7f070034;
    public static final int lgb_background = 0x7f070029;
    public static final int light_gray = 0x7f070098;
    public static final int light_grey = 0x7f070066;
    public static final int lightyellow = 0x7f07006a;
    public static final int list_stroke = 0x7f070040;
    public static final int live_category_bg = 0x7f0700bc;
    public static final int live_divider = 0x7f0700be;
    public static final int live_fm_bg = 0x7f0700bd;
    public static final int live_list_header = 0x7f0700ba;
    public static final int live_list_play_type = 0x7f0700bb;
    public static final int live_playlist_divider = 0x7f0700bf;
    public static final int live_playlist_item_bg = 0x7f0700c1;
    public static final int live_playlist_not_play_text = 0x7f0700c2;
    public static final int live_playlist_text1 = 0x7f0700c0;
    public static final int live_text_dark = 0x7f0700c3;
    public static final int live_text_light = 0x7f0700c5;
    public static final int live_text_medium = 0x7f0700c4;
    public static final int location_path_gray = 0x7f07009b;
    public static final int me_gridview_textcolor = 0x7f070042;
    public static final int menu_item = 0x7f07000a;
    public static final int myspace_bg = 0x7f070075;
    public static final int myspace_comment_text = 0x7f070071;
    public static final int myspace_comment_text_detail = 0x7f070072;
    public static final int myspace_record_bg_normal = 0x7f070073;
    public static final int myspace_record_bg_pressed = 0x7f070074;
    public static final int newregister_lable = 0x7f070038;
    public static final int normal_color = 0x7f07001b;
    public static final int normal_gray = 0x7f07009a;
    public static final int notice_line = 0x7f07000b;
    public static final int orange = 0x7f070004;
    public static final int orange_new = 0x7f070005;
    public static final int otherspace_deep_gray = 0x7f070076;
    public static final int otherspace_light_gray = 0x7f070077;
    public static final int otherspace_normal_gray = 0x7f070078;
    public static final int pink = 0x7f07004c;
    public static final int play_list_mormal = 0x7f07007b;
    public static final int play_list_playing = 0x7f07007c;
    public static final int playerprogress_1 = 0x7f070044;
    public static final int playerprogress_1_new = 0x7f070045;
    public static final int playerprogress_2 = 0x7f070046;
    public static final int playerprogress_2_new = 0x7f070047;
    public static final int playerprogress_3 = 0x7f070048;
    public static final int playerprogress_3_new = 0x7f070049;
    public static final int playing_label_text = 0x7f07004d;
    public static final int playing_list_text = 0x7f07004e;
    public static final int radio_track_press = 0x7f07008e;
    public static final int recoding_flag = 0x7f07003e;
    public static final int recoding_share_setlist_bgcolor = 0x7f07003f;
    public static final int recording_label = 0x7f07002d;
    public static final int recording_show = 0x7f070041;
    public static final int red = 0x7f070067;
    public static final int reg_ment = 0x7f07004f;
    public static final int rounded_container_border = 0x7f070051;
    public static final int search_color_selector = 0x7f0700ed;
    public static final int seekbar_text = 0x7f07000d;
    public static final int setting_otherinfo = 0x7f070054;
    public static final int setting_text = 0x7f07007a;
    public static final int setting_toast = 0x7f070043;
    public static final int share_dialog_bg = 0x7f07005a;
    public static final int share_dialog_line = 0x7f070059;
    public static final int shen_hui = 0x7f07005c;
    public static final int silver = 0x7f07006e;
    public static final int space_bg = 0x7f07006f;
    public static final int tab_line = 0x7f07000f;
    public static final int tab_text = 0x7f07000e;
    public static final int tab_text_color = 0x7f070030;
    public static final int tab_text_color_pressed = 0x7f070031;
    public static final int taobao_xp_hl_tab_text_default = 0x7f0700d3;
    public static final int taobao_xp_hl_tab_text_force_default = 0x7f0700d4;
    public static final int taobao_xp_hl_tab_text_force_tb = 0x7f0700d6;
    public static final int taobao_xp_hl_tab_text_tb = 0x7f0700d5;
    public static final int text_bule_color = 0x7f070015;
    public static final int text_color = 0x7f070009;
    public static final int text_color_default = 0x7f070057;
    public static final int text_color_pressed = 0x7f070058;
    public static final int text_color_selector = 0x7f0700ee;
    public static final int text_dark = 0x7f0700cd;
    public static final int text_dark_pressed = 0x7f0700cc;
    public static final int text_disable = 0x7f070016;
    public static final int text_disabled_new = 0x7f070017;
    public static final int text_item = 0x7f070032;
    public static final int text_item_time = 0x7f070033;
    public static final int text_light = 0x7f0700cf;
    public static final int text_medium = 0x7f0700ce;
    public static final int text_num_gray = 0x7f07004a;
    public static final int text_orange_pressed = 0x7f070018;
    public static final int text_tag = 0x7f0700d0;
    public static final int ting_orange = 0x7f07005b;
    public static final int title_ret_lable = 0x7f070035;
    public static final int toastnewsounds_lable = 0x7f07003d;
    public static final int toastnewsounds_num = 0x7f07003c;
    public static final int transparent = 0x7f070003;
    public static final int transparent_background = 0x7f07005d;
    public static final int transparent_background_deep = 0x7f07005e;
    public static final int transparent_background_deep_gray = 0x7f07005f;
    public static final int transparent_background_deeper_gray = 0x7f070060;
    public static final int transparent_background_light = 0x7f070061;
    public static final int transparent_white = 0x7f070062;
    public static final int umeng_fb_gray = 0x7f0700d8;
    public static final int umeng_fb_lightblue = 0x7f0700d7;
    public static final int umeng_fb_line = 0x7f0700d9;
    public static final int umeng_fb_secondary_text_light = 0x7f0700da;
    public static final int umeng_fb_white = 0x7f0700db;
    public static final int vpi__background_holo_dark = 0x7f0700dc;
    public static final int vpi__background_holo_light = 0x7f0700dd;
    public static final int vpi__bright_foreground_disabled_holo_dark = 0x7f0700e0;
    public static final int vpi__bright_foreground_disabled_holo_light = 0x7f0700e1;
    public static final int vpi__bright_foreground_holo_dark = 0x7f0700de;
    public static final int vpi__bright_foreground_holo_light = 0x7f0700df;
    public static final int vpi__bright_foreground_inverse_holo_dark = 0x7f0700e2;
    public static final int vpi__bright_foreground_inverse_holo_light = 0x7f0700e3;
    public static final int white = 0x7f070006;
    public static final int ximao_border = 0x7f070096;
    public static final int ximao_border_color = 0x7f070095;
    public static final int ximao_btn_bg_normal = 0x7f07008f;
    public static final int ximao_btn_bg_pressed = 0x7f070090;
    public static final int ximao_btn_grey_bg_normal = 0x7f070091;
    public static final int ximao_btn_grey_bg_pressed = 0x7f070092;
    public static final int ximao_light_gray = 0x7f07008d;
    public static final int ximao_middle_gray = 0x7f07008b;
    public static final int ximao_orange = 0x7f070093;
    public static final int ximao_tab_bg = 0x7f070094;
    public static final int ximao_text_black = 0x7f07008c;
    public static final int yuan = 0x7f070036;
    public static final int zone_bluegray = 0x7f0700a1;
    public static final int zone_btn_gray = 0x7f0700a8;
    public static final int zone_dark = 0x7f0700ab;
    public static final int zone_deep_gray = 0x7f07009f;
    public static final int zone_light = 0x7f0700ad;
    public static final int zone_light_gray = 0x7f0700a2;
    public static final int zone_lightorange = 0x7f0700a5;
    public static final int zone_medium = 0x7f0700ac;
    public static final int zone_new = 0x7f0700a4;
    public static final int zone_normal_gray = 0x7f0700a0;
    public static final int zone_orange = 0x7f07009e;
    public static final int zone_post_bg = 0x7f0700a6;
    public static final int zone_prime = 0x7f0700a3;
    public static final int zone_top_border = 0x7f0700a7;

    public ()
    {
    }
}
