// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: braces fieldsfirst space lnc 

package com.ximalaya.ting.android;


// Referenced classes of package com.ximalaya.ting.android:
//            R

public static final class 
{

    public static final int about_btn_bg = 0x7f020000;
    public static final int about_btn_text_color = 0x7f020001;
    public static final int about_me_info_submit_bg = 0x7f020002;
    public static final int about_me_submit_btn_disable_bg = 0x7f020003;
    public static final int about_me_submit_btn_pressed_bg = 0x7f020004;
    public static final int actionbar_more_bg = 0x7f020005;
    public static final int actionbar_more_bg2 = 0x7f020006;
    public static final int actionbar_more_dark = 0x7f020007;
    public static final int actionbar_more_dark_pressed = 0x7f020008;
    public static final int actionbar_more_normal = 0x7f020009;
    public static final int actionbar_more_pressed = 0x7f02000a;
    public static final int activity_finished = 0x7f02000b;
    public static final int activity_hot_flag = 0x7f02000c;
    public static final int activity_in = 0x7f02000d;
    public static final int activity_list_item_bg_default = 0x7f02000e;
    public static final int activity_name_bg = 0x7f02000f;
    public static final int activity_vote = 0x7f020010;
    public static final int ad_default = 0x7f020011;
    public static final int add_album_cover = 0x7f020012;
    public static final int add_disabled = 0x7f020013;
    public static final int add_normal = 0x7f020014;
    public static final int add_pressed = 0x7f020015;
    public static final int add_selector = 0x7f020016;
    public static final int add_v_img = 0x7f020017;
    public static final int alarm_clock_normal = 0x7f020018;
    public static final int alarm_clock_pressed = 0x7f020019;
    public static final int alarm_clock_selector = 0x7f02001a;
    public static final int album_btn_bg = 0x7f02001b;
    public static final int album_btn_normal = 0x7f0205e5;
    public static final int album_btn_press = 0x7f0205e4;
    public static final int album_button_color = 0x7f02001c;
    public static final int album_collect_count = 0x7f02001d;
    public static final int album_cover_bg = 0x7f02001e;
    public static final int album_dialog_bg_1_shape = 0x7f02001f;
    public static final int album_dialog_bg_shape = 0x7f020020;
    public static final int album_dialog_cat_cry = 0x7f020021;
    public static final int album_dialog_cat_smile = 0x7f020022;
    public static final int album_dialog_left_btn_shape = 0x7f020023;
    public static final int album_dialog_right_btn_shape = 0x7f020024;
    public static final int album_dialog_x_normal = 0x7f020025;
    public static final int album_dialog_x_pressed = 0x7f020026;
    public static final int album_head_bg = 0x7f020027;
    public static final int album_img_edge = 0x7f020028;
    public static final int album_intro_bg = 0x7f020029;
    public static final int album_intro_color = 0x7f02002a;
    public static final int album_pager_item_bg_rect_gray = 0x7f02002b;
    public static final int album_pager_item_bg_rect_orange = 0x7f02002c;
    public static final int album_pause = 0x7f02002d;
    public static final int album_play = 0x7f02002e;
    public static final int album_play_count = 0x7f02002f;
    public static final int album_play_track = 0x7f020030;
    public static final int album_section_download_btn_bg = 0x7f020031;
    public static final int album_shade = 0x7f020032;
    public static final int album_share_dialog_close_selector = 0x7f020033;
    public static final int album_status = 0x7f020034;
    public static final int album_tag_bg = 0x7f020035;
    public static final int aliwall_icon = 0x7f020036;
    public static final int anchor_fans = 0x7f020037;
    public static final int anchor_manage_img = 0x7f020038;
    public static final int anchor_vip = 0x7f020039;
    public static final int anchor_vip_flag = 0x7f02003a;
    public static final int app_intro_bg = 0x7f02003b;
    public static final int appwidget_preview_4x1 = 0x7f02003c;
    public static final int arrow_down = 0x7f02003d;
    public static final int arrow_down_normal = 0x7f02003e;
    public static final int arrow_down_pressed = 0x7f02003f;
    public static final int arrow_down_selector = 0x7f020040;
    public static final int arrow_right = 0x7f020041;
    public static final int arrow_right_2 = 0x7f020042;
    public static final int arrow_toggle_selector = 0x7f020043;
    public static final int arrow_up_normal = 0x7f020044;
    public static final int arrow_up_pressed = 0x7f020045;
    public static final int arrow_up_selector = 0x7f020046;
    public static final int back = 0x7f020047;
    public static final int back_btn_bg = 0x7f020048;
    public static final int back_btn_bg_1 = 0x7f020049;
    public static final int back_btn_normal = 0x7f02004a;
    public static final int back_btn_pressed = 0x7f02004b;
    public static final int back_new_normal = 0x7f02004c;
    public static final int back_new_pressed = 0x7f02004d;
    public static final int back_pressed = 0x7f02004e;
    public static final int back_selector = 0x7f02004f;
    public static final int back_white_selector = 0x7f020050;
    public static final int background_tab = 0x7f020051;
    public static final int badge_bg = 0x7f020052;
    public static final int bg_album_flag = 0x7f020053;
    public static final int bg_bluetooth_selector = 0x7f020054;
    public static final int bg_btn_01 = 0x7f020055;
    public static final int bg_btn_02 = 0x7f020056;
    public static final int bg_btn_oval_orange = 0x7f020057;
    public static final int bg_btn_oval_orange_pressed = 0x7f020058;
    public static final int bg_btn_oval_orange_selector = 0x7f020059;
    public static final int bg_btn_rect_orange_normal = 0x7f02005a;
    public static final int bg_btn_rect_orange_pressed = 0x7f02005b;
    public static final int bg_btn_rect_orange_selector = 0x7f02005c;
    public static final int bg_btn_rect_selector = 0x7f02005d;
    public static final int bg_btn_selector = 0x7f02005e;
    public static final int bg_cal_btn_off = 0x7f02005f;
    public static final int bg_cal_btn_on = 0x7f020060;
    public static final int bg_cancel_focus_btn_selector = 0x7f020061;
    public static final int bg_carlife = 0x7f020062;
    public static final int bg_che_orange_function_start = 0x7f020063;
    public static final int bg_chinanet_toast = 0x7f020064;
    public static final int bg_cover_border = 0x7f020065;
    public static final int bg_device_buy = 0x7f020066;
    public static final int bg_device_function = 0x7f020067;
    public static final int bg_done_btn_off = 0x7f020068;
    public static final int bg_done_btn_on = 0x7f020069;
    public static final int bg_done_btn_selector = 0x7f02006a;
    public static final int bg_edit_info_selector = 0x7f02006b;
    public static final int bg_edittext_round_2 = 0x7f02006c;
    public static final int bg_feed_list_playing_seletor = 0x7f02006d;
    public static final int bg_feed_list_seletor = 0x7f02006e;
    public static final int bg_feed_list_seletor_host_noborder = 0x7f02006f;
    public static final int bg_feed_list_seletor_noborder = 0x7f020070;
    public static final int bg_finding_login_btn_off = 0x7f020071;
    public static final int bg_finding_login_btn_on = 0x7f020072;
    public static final int bg_finding_login_image = 0x7f020073;
    public static final int bg_flag_default_1 = 0x7f020074;
    public static final int bg_flag_transcode = 0x7f020075;
    public static final int bg_flag_uploadtonetwork = 0x7f020076;
    public static final int bg_focus_btn_selector = 0x7f020077;
    public static final int bg_hexagon = 0x7f020078;
    public static final int bg_item_image_picker = 0x7f020079;
    public static final int bg_layout_selector = 0x7f02007a;
    public static final int bg_layout_selector_2 = 0x7f02007b;
    public static final int bg_like_btn_off = 0x7f02007c;
    public static final int bg_like_btn_on = 0x7f02007d;
    public static final int bg_list_item_shap = 0x7f02007e;
    public static final int bg_listview_shape = 0x7f02007f;
    public static final int bg_live_province_list_shape_selected = 0x7f020080;
    public static final int bg_live_province_shape = 0x7f020081;
    public static final int bg_live_province_shape_selected = 0x7f020082;
    public static final int bg_live_schedules_shape = 0x7f020083;
    public static final int bg_live_user_shape = 0x7f020084;
    public static final int bg_me = 0x7f020085;
    public static final int bg_me1 = 0x7f020086;
    public static final int bg_mode_list_on = 0x7f020087;
    public static final int bg_mode_loop_on = 0x7f020088;
    public static final int bg_mode_random_on = 0x7f020089;
    public static final int bg_mode_single_on = 0x7f02008a;
    public static final int bg_myitem_alltime = 0x7f02008b;
    public static final int bg_myitem_alltime_new = 0x7f02008c;
    public static final int bg_myitem_comments = 0x7f02008d;
    public static final int bg_myitem_comments_new = 0x7f02008e;
    public static final int bg_myitem_islike = 0x7f02008f;
    public static final int bg_myitem_islike_new = 0x7f020090;
    public static final int bg_myitem_like = 0x7f020091;
    public static final int bg_myitem_like_new = 0x7f020092;
    public static final int bg_myitem_playtimes = 0x7f020093;
    public static final int bg_myitem_playtimes_new = 0x7f020094;
    public static final int bg_myitem_transmit = 0x7f020095;
    public static final int bg_myitem_transmit_new = 0x7f020096;
    public static final int bg_other_zone_selector = 0x7f020097;
    public static final int bg_playing = 0x7f020098;
    public static final int bg_playing_pause = 0x7f020099;
    public static final int bg_point_toast = 0x7f02009a;
    public static final int bg_rec_add_cover = 0x7f02009b;
    public static final int bg_rec_upload_form = 0x7f02009c;
    public static final int bg_recoding_label_01 = 0x7f02009d;
    public static final int bg_recodingname = 0x7f02009e;
    public static final int bg_recodingsave = 0x7f02009f;
    public static final int bg_recodingtype_label_off = 0x7f0200a0;
    public static final int bg_recodingtype_label_on = 0x7f0200a1;
    public static final int bg_recomend_right_btn_selector = 0x7f0200a2;
    public static final int bg_recommend_album = 0x7f0200a3;
    public static final int bg_record_selector = 0x7f0200a4;
    public static final int bg_recording = 0x7f0200a5;
    public static final int bg_rect = 0x7f0200a6;
    public static final int bg_rect_btn_orange_normal = 0x7f0200a7;
    public static final int bg_rect_btn_orange_pressed = 0x7f0200a8;
    public static final int bg_rect_gray = 0x7f0200a9;
    public static final int bg_rect_green_border = 0x7f0200aa;
    public static final int bg_rect_green_normal = 0x7f0200ab;
    public static final int bg_rect_green_pressed = 0x7f0200ac;
    public static final int bg_rect_grey_normal = 0x7f0200ad;
    public static final int bg_rect_grey_pressed = 0x7f0200ae;
    public static final int bg_rect_orange_border = 0x7f0200af;
    public static final int bg_rect_orange_border_normal = 0x7f0200b0;
    public static final int bg_rect_orange_border_pressed = 0x7f0200b1;
    public static final int bg_rect_orange_normal = 0x7f0200b2;
    public static final int bg_rect_orange_pressed = 0x7f0200b3;
    public static final int bg_rect_write_normal = 0x7f0200b4;
    public static final int bg_rect_write_pressed = 0x7f0200b5;
    public static final int bg_rect_write_wifi = 0x7f0200b6;
    public static final int bg_refmsg_shape = 0x7f0200b7;
    public static final int bg_round_bg_gray = 0x7f0200b8;
    public static final int bg_setting_entry_selector = 0x7f0200b9;
    public static final int bg_setting_off = 0x7f0200ba;
    public static final int bg_setting_on = 0x7f0200bb;
    public static final int bg_setting_selector = 0x7f0200bc;
    public static final int bg_share_window = 0x7f0200bd;
    public static final int bg_sound_title = 0x7f0200be;
    public static final int bg_station_border = 0x7f0200bf;
    public static final int bg_station_flag = 0x7f0200c0;
    public static final int bg_subject_message = 0x7f0200c1;
    public static final int bg_tag = 0x7f0200c2;
    public static final int bg_tag_off = 0x7f0200c3;
    public static final int bg_tag_selector = 0x7f0200c4;
    public static final int bg_tag_selector01 = 0x7f0200c5;
    public static final int bg_talk_send_1 = 0x7f0200c6;
    public static final int bg_talk_send_2 = 0x7f0200c7;
    public static final int bg_talk_send_3 = 0x7f0200c8;
    public static final int bg_talk_send_selector = 0x7f0200c9;
    public static final int bg_text_black = 0x7f0200ca;
    public static final int bg_tile_bar_me = 0x7f0200cb;
    public static final int bg_tile_bar_me2 = 0x7f0200cc;
    public static final int bg_time = 0x7f0200cd;
    public static final int bg_title_next_btn_01_off = 0x7f0200ce;
    public static final int bg_title_next_btn_01_on = 0x7f0200cf;
    public static final int bg_title_next_btn_newregister_off = 0x7f0200d0;
    public static final int bg_title_next_btn_newregister_on = 0x7f0200d1;
    public static final int bg_title_ret_btn_01_off = 0x7f0200d2;
    public static final int bg_title_ret_btn_01_on = 0x7f0200d3;
    public static final int bg_transparent = 0x7f0200d4;
    public static final int bg_welcome = 0x7f0200d5;
    public static final int bg_widget_oval_black = 0x7f0200d6;
    public static final int bg_ximao_btn_grey_selector = 0x7f0200d7;
    public static final int bg_ximao_btn_selector = 0x7f0200d8;
    public static final int bg_ximao_main_selector = 0x7f0200d9;
    public static final int bg_zone_img_big = 0x7f0200da;
    public static final int bg_zone_img_small = 0x7f0200db;
    public static final int bg_zone_img_small_zoom = 0x7f0200dc;
    public static final int bind_img = 0x7f0200dd;
    public static final int bind_later = 0x7f0200de;
    public static final int binder_account = 0x7f0200df;
    public static final int bluetooth = 0x7f0200e0;
    public static final int bluetooth_icon = 0x7f0200e1;
    public static final int bluetooth_tag = 0x7f0200e2;
    public static final int book_complete = 0x7f0200e3;
    public static final int bottom = 0x7f0200e4;
    public static final int bt_hz_down_normal = 0x7f0200e5;
    public static final int bt_hz_down_press = 0x7f0200e6;
    public static final int bt_hz_up_normal = 0x7f0200e7;
    public static final int bt_hz_up_press = 0x7f0200e8;
    public static final int btn_add_pic = 0x7f0200e9;
    public static final int btn_bg = 0x7f0200ea;
    public static final int btn_bg_pressed = 0x7f0200eb;
    public static final int btn_bg_selector = 0x7f0200ec;
    public static final int btn_collect = 0x7f0200ed;
    public static final int btn_collected = 0x7f0200ee;
    public static final int btn_confirm = 0x7f0200ef;
    public static final int btn_del = 0x7f0200f0;
    public static final int btn_downloaded = 0x7f0200f1;
    public static final int btn_home = 0x7f0200f2;
    public static final int btn_home_down = 0x7f0200f3;
    public static final int btn_login_color = 0x7f0200f4;
    public static final int btn_off = 0x7f0200f5;
    public static final int btn_playlist_selector = 0x7f0200f6;
    public static final int btn_pressed = 0x7f0200f7;
    public static final int btn_rec_more_normal = 0x7f0200f8;
    public static final int btn_rec_more_pressed = 0x7f0200f9;
    public static final int btn_rec_more_selector = 0x7f0200fa;
    public static final int btn_record_cut = 0x7f0200fb;
    public static final int btn_record_prelisten_pause = 0x7f0200fc;
    public static final int btn_record_prelisten_play = 0x7f0200fd;
    public static final int btn_record_prelisten_unable = 0x7f0200fe;
    public static final int btn_record_start = 0x7f0200ff;
    public static final int btn_record_stop = 0x7f020100;
    public static final int btn_save_drafts_selector = 0x7f020101;
    public static final int btn_shape_gray_round = 0x7f020102;
    public static final int btn_shape_orange_round = 0x7f020103;
    public static final int btn_subject_message = 0x7f020104;
    public static final int btn_unpressed = 0x7f020105;
    public static final int btn_weixin_login_bg = 0x7f020106;
    public static final int btn_weixin_login_normal = 0x7f020107;
    public static final int btn_weixin_login_pressed = 0x7f020108;
    public static final int btn_zone_home = 0x7f020109;
    public static final int btn_zone_home_down = 0x7f02010a;
    public static final int button_blue = 0x7f02010b;
    public static final int button_blue_down = 0x7f02010c;
    public static final int button_blue_selector = 0x7f02010d;
    public static final int button_white = 0x7f02010e;
    public static final int button_white_down = 0x7f02010f;
    public static final int button_white_selector = 0x7f020110;
    public static final int cal_btn_selector = 0x7f020111;
    public static final int cancel_focus_btn_normal = 0x7f020112;
    public static final int cancel_focus_btn_pressed = 0x7f020113;
    public static final int care_person_list_line = 0x7f020114;
    public static final int carlife_logo = 0x7f020115;
    public static final int category_car = 0x7f020116;
    public static final int category_children = 0x7f020117;
    public static final int category_collapse = 0x7f020118;
    public static final int category_comic = 0x7f020119;
    public static final int category_crosstalk = 0x7f02011a;
    public static final int category_default = 0x7f02011b;
    public static final int category_default_img0 = 0x7f02011c;
    public static final int category_default_img1 = 0x7f02011d;
    public static final int category_default_img10 = 0x7f02011e;
    public static final int category_default_img11 = 0x7f02011f;
    public static final int category_default_img12 = 0x7f020120;
    public static final int category_default_img13 = 0x7f020121;
    public static final int category_default_img14 = 0x7f020122;
    public static final int category_default_img15 = 0x7f020123;
    public static final int category_default_img16 = 0x7f020124;
    public static final int category_default_img17 = 0x7f020125;
    public static final int category_default_img18 = 0x7f020126;
    public static final int category_default_img2 = 0x7f020127;
    public static final int category_default_img3 = 0x7f020128;
    public static final int category_default_img4 = 0x7f020129;
    public static final int category_default_img5 = 0x7f02012a;
    public static final int category_default_img6 = 0x7f02012b;
    public static final int category_default_img7 = 0x7f02012c;
    public static final int category_default_img8 = 0x7f02012d;
    public static final int category_default_img9 = 0x7f02012e;
    public static final int category_entertainmate = 0x7f02012f;
    public static final int category_expand = 0x7f020130;
    public static final int category_finance = 0x7f020131;
    public static final int category_game = 0x7f020132;
    public static final int category_grid_bg_selector = 0x7f020133;
    public static final int category_grid_text_selector = 0x7f020134;
    public static final int category_health = 0x7f020135;
    public static final int category_highlight_default = 0x7f020136;
    public static final int category_history = 0x7f020137;
    public static final int category_it = 0x7f020138;
    public static final int category_language = 0x7f020139;
    public static final int category_life = 0x7f02013a;
    public static final int category_menu_buttom = 0x7f02013b;
    public static final int category_menu_shade = 0x7f02013c;
    public static final int category_moive = 0x7f02013d;
    public static final int category_more = 0x7f02013e;
    public static final int category_music = 0x7f02013f;
    public static final int category_news = 0x7f020140;
    public static final int category_novel = 0x7f020141;
    public static final int category_other = 0x7f020142;
    public static final int category_person_menu_buttom = 0x7f020143;
    public static final int category_radio = 0x7f020144;
    public static final int category_radio_play = 0x7f020145;
    public static final int category_school = 0x7f020146;
    public static final int category_speech = 0x7f020147;
    public static final int category_train = 0x7f020148;
    public static final int category_travel = 0x7f020149;
    public static final int charudianyanqi = 0x7f02014a;
    public static final int che_icon = 0x7f02014b;
    public static final int che_user_tip_iv = 0x7f02014c;
    public static final int check_update = 0x7f02014d;
    public static final int checkbox_bg = 0x7f02014e;
    public static final int checkbox_check = 0x7f02014f;
    public static final int checkbox_checked = 0x7f020150;
    public static final int checkbox_disable = 0x7f020151;
    public static final int checkbox_normal = 0x7f020152;
    public static final int checkbox_selector = 0x7f020153;
    public static final int checkbox_uncheck = 0x7f020154;
    public static final int children_bg = 0x7f020155;
    public static final int children_checked = 0x7f020156;
    public static final int children_unchecked = 0x7f020157;
    public static final int choose_eara_item_selector = 0x7f020158;
    public static final int choose_plate_item_selector = 0x7f020159;
    public static final int clear_input_bg = 0x7f02015a;
    public static final int clear_input_normal = 0x7f02015b;
    public static final int clear_input_pressed = 0x7f02015c;
    public static final int close_ad = 0x7f02015d;
    public static final int close_app_intro = 0x7f02015e;
    public static final int close_btn_normal = 0x7f02015f;
    public static final int close_btn_pressed = 0x7f020160;
    public static final int close_btn_selector = 0x7f020161;
    public static final int close_sound_ad = 0x7f020162;
    public static final int coldboot_btn_bg = 0x7f020163;
    public static final int coldboot_ignore = 0x7f020164;
    public static final int collect = 0x7f020165;
    public static final int collect_btn = 0x7f020166;
    public static final int collect_update = 0x7f020167;
    public static final int comment_down = 0x7f020168;
    public static final int comment_icon = 0x7f020169;
    public static final int comment_img = 0x7f02016a;
    public static final int comment_orange_normal = 0x7f02016b;
    public static final int comment_orange_pressed = 0x7f02016c;
    public static final int comment_selector = 0x7f02016d;
    public static final int comment_selector_new = 0x7f02016e;
    public static final int comment_sent_normal = 0x7f02016f;
    public static final int comment_sent_pressed = 0x7f020170;
    public static final int comment_sent_selector_blue = 0x7f020171;
    public static final int comment_sent_unenable = 0x7f020172;
    public static final int comment_up = 0x7f020173;
    public static final int complete_circle_bg = 0x7f020174;
    public static final int concern_btn_off_noraml = 0x7f020175;
    public static final int concern_btn_off_pressed = 0x7f020176;
    public static final int concern_btn_off_selector = 0x7f020177;
    public static final int connect_doss = 0x7f020178;
    public static final int corner_list_bg = 0x7f020179;
    public static final int corner_list_bg_on = 0x7f02017a;
    public static final int create_album = 0x7f02017b;
    public static final int cut_ctr_bar = 0x7f02017c;
    public static final int d_aini = 0x7f02017d;
    public static final int d_aoteman = 0x7f02017e;
    public static final int d_baibai = 0x7f02017f;
    public static final int d_beishang = 0x7f020180;
    public static final int d_bishi = 0x7f020181;
    public static final int d_bizui = 0x7f020182;
    public static final int d_chanzui = 0x7f020183;
    public static final int d_chijing = 0x7f020184;
    public static final int d_dahaqi = 0x7f020185;
    public static final int d_ding = 0x7f020186;
    public static final int d_fennu = 0x7f020187;
    public static final int d_ganmao = 0x7f020188;
    public static final int d_guzhang = 0x7f020189;
    public static final int d_haha = 0x7f02018a;
    public static final int d_haixiu = 0x7f02018b;
    public static final int d_han = 0x7f02018c;
    public static final int d_hehe = 0x7f02018d;
    public static final int d_heixian = 0x7f02018e;
    public static final int d_heng = 0x7f02018f;
    public static final int d_huaxin = 0x7f020190;
    public static final int d_keai = 0x7f020191;
    public static final int d_kelian = 0x7f020192;
    public static final int d_ku = 0x7f020193;
    public static final int d_kun = 0x7f020194;
    public static final int d_landelini = 0x7f020195;
    public static final int d_lei = 0x7f020196;
    public static final int d_nanhaier = 0x7f020197;
    public static final int d_nu = 0x7f020198;
    public static final int d_numa = 0x7f020199;
    public static final int d_nvhaier = 0x7f02019a;
    public static final int d_qian = 0x7f02019b;
    public static final int d_qinqin = 0x7f02019c;
    public static final int d_shengbing = 0x7f02019d;
    public static final int d_shiwang = 0x7f02019e;
    public static final int d_shuai = 0x7f02019f;
    public static final int d_shudaizi = 0x7f0201a0;
    public static final int d_shuijiao = 0x7f0201a1;
    public static final int d_sikao = 0x7f0201a2;
    public static final int d_taikaixin = 0x7f0201a3;
    public static final int d_touxiao = 0x7f0201a4;
    public static final int d_tu = 0x7f0201a5;
    public static final int d_tuzi = 0x7f0201a6;
    public static final int d_wabishi = 0x7f0201a7;
    public static final int d_weiqu = 0x7f0201a8;
    public static final int d_xiongmao = 0x7f0201a9;
    public static final int d_xixi = 0x7f0201aa;
    public static final int d_xu = 0x7f0201ab;
    public static final int d_yinxian = 0x7f0201ac;
    public static final int d_yiwen = 0x7f0201ad;
    public static final int d_youhengheng = 0x7f0201ae;
    public static final int d_yun = 0x7f0201af;
    public static final int d_zhuakuang = 0x7f0201b0;
    public static final int d_zhutou = 0x7f0201b1;
    public static final int d_zuoguilian = 0x7f0201b2;
    public static final int d_zuohengheng = 0x7f0201b3;
    public static final int default_album_cover = 0x7f0201b4;
    public static final int default_anchor_avatar = 0x7f0201b5;
    public static final int default_anchor_avatar_round = 0x7f0201b6;
    public static final int default_category_all = 0x7f0201b7;
    public static final int default_category_cngoodvoice = 0x7f0201b8;
    public static final int default_ptr_flip = 0x7f0201b9;
    public static final int default_ptr_rotate = 0x7f0201ba;
    public static final int del_btn = 0x7f0201bb;
    public static final int del_btn_pressed = 0x7f0201bc;
    public static final int del_btn_selector = 0x7f0201bd;
    public static final int delete = 0x7f0201be;
    public static final int delete_all = 0x7f0201bf;
    public static final int delete_btn_bg = 0x7f0201c0;
    public static final int delete_normal = 0x7f0201c1;
    public static final int delete_pressed = 0x7f0201c2;
    public static final int delete_search_text = 0x7f0201c3;
    public static final int delete_selector = 0x7f0201c4;
    public static final int device_album_bind = 0x7f0201c5;
    public static final int device_album_unbind = 0x7f0201c6;
    public static final int device_bind_num_1 = 0x7f0201c7;
    public static final int device_bind_num_2 = 0x7f0201c8;
    public static final int device_bind_num_3 = 0x7f0201c9;
    public static final int device_bind_num_4 = 0x7f0201ca;
    public static final int device_bind_num_5 = 0x7f0201cb;
    public static final int device_bind_num_6 = 0x7f0201cc;
    public static final int device_bluetooth = 0x7f0201cd;
    public static final int device_bt_buy_selector = 0x7f0201ce;
    public static final int device_bt_conn_selector = 0x7f0201cf;
    public static final int device_conn_faid = 0x7f0201d0;
    public static final int device_connect_left = 0x7f0201d1;
    public static final int device_connect_right = 0x7f0201d2;
    public static final int device_fm_duankai_tx_selector = 0x7f0201d3;
    public static final int device_fm_sender_down_selector = 0x7f0201d4;
    public static final int device_fm_sender_up_selector = 0x7f0201d5;
    public static final int device_function_buy = 0x7f0201d6;
    public static final int device_go_market = 0x7f0201d7;
    public static final int device_intro = 0x7f0201d8;
    public static final int device_rename = 0x7f0201d9;
    public static final int device_tingshubao_wifi = 0x7f0201da;
    public static final int dialog_header = 0x7f0201db;
    public static final int dialog_score_icon = 0x7f0201dc;
    public static final int dis_connect_doss = 0x7f0201dd;
    public static final int divider = 0x7f0201de;
    public static final int divider_orange = 0x7f0201df;
    public static final int divider_style_orange = 0x7f0201e0;
    public static final int dlna_select_btn_conned = 0x7f0201e1;
    public static final int dlna_select_btn_default = 0x7f0201e2;
    public static final int doss_audio = 0x7f0201e3;
    public static final int doss_task_controller_normal = 0x7f0201e4;
    public static final int doss_task_controller_pressed = 0x7f0201e5;
    public static final int doss_task_controller_selector = 0x7f0201e6;
    public static final int doss_task_downloading = 0x7f0201e7;
    public static final int doss_task_fail = 0x7f0201e8;
    public static final int doss_task_load_pause = 0x7f0201e9;
    public static final int doss_task_load_wait = 0x7f0201ea;
    public static final int down_icon = 0x7f0201eb;
    public static final int download = 0x7f0201ec;
    public static final int download_batch_pause_selector = 0x7f0201ed;
    public static final int download_batch_resume_selector = 0x7f0201ee;
    public static final int download_btn = 0x7f0201ef;
    public static final int download_btn_shape_dark = 0x7f0201f0;
    public static final int download_btn_shape_gray = 0x7f0201f1;
    public static final int download_btn_shape_orange = 0x7f0201f2;
    public static final int download_down = 0x7f0201f3;
    public static final int download_file_size = 0x7f0201f4;
    public static final int download_item_disable = 0x7f0201f5;
    public static final int download_item_normal = 0x7f0201f6;
    public static final int download_item_pressed = 0x7f0201f7;
    public static final int download_item_selector = 0x7f0201f8;
    public static final int download_location = 0x7f0201f9;
    public static final int download_pressed = 0x7f0201fa;
    public static final int download_recommend = 0x7f0201fb;
    public static final int download_selected = 0x7f0201fc;
    public static final int download_selector = 0x7f0201fd;
    public static final int download_selector2 = 0x7f0201fe;
    public static final int download_unpressed = 0x7f0201ff;
    public static final int download_unselected = 0x7f020200;
    public static final int edit_add = 0x7f020201;
    public static final int edit_complete = 0x7f020202;
    public static final int edit_complete_down = 0x7f020203;
    public static final int edit_complete_selector = 0x7f020204;
    public static final int edit_del = 0x7f020205;
    public static final int edit_group_bg = 0x7f020206;
    public static final int emotion_select_disabled = 0x7f020207;
    public static final int emotion_select_normal = 0x7f020208;
    public static final int emotion_select_pressed = 0x7f020209;
    public static final int emotion_selector = 0x7f02020a;
    public static final int enter_user_info_collect = 0x7f02020b;
    public static final int erge = 0x7f02020c;
    public static final int ertong = 0x7f02020d;
    public static final int exit_timer_transparent_selector = 0x7f02020e;
    public static final int expand_del_selector = 0x7f02020f;
    public static final int expand_delete_down = 0x7f020210;
    public static final int expand_delete_up = 0x7f020211;
    public static final int expand_down_selector = 0x7f020212;
    public static final int expand_like_gray_selector = 0x7f020213;
    public static final int expand_like_gred_down = 0x7f020214;
    public static final int expand_like_gred_up = 0x7f020215;
    public static final int expand_like_red_down = 0x7f020216;
    public static final int expand_like_red_selector = 0x7f020217;
    public static final int expand_like_red_up = 0x7f020218;
    public static final int f_geili = 0x7f020219;
    public static final int f_hufen = 0x7f02021a;
    public static final int f_jiong = 0x7f02021b;
    public static final int f_meng = 0x7f02021c;
    public static final int f_shenma = 0x7f02021d;
    public static final int f_shuai = 0x7f02021e;
    public static final int f_v5 = 0x7f02021f;
    public static final int f_xi = 0x7f020220;
    public static final int fb_msg_tip = 0x7f020221;
    public static final int feed_block = 0x7f020222;
    public static final int feed_block_pressed = 0x7f020223;
    public static final int feed_block_selector = 0x7f020224;
    public static final int feed_collect_update = 0x7f020225;
    public static final int feed_recycle_action_selector = 0x7f020226;
    public static final int feed_top = 0x7f020227;
    public static final int feed_top_pressed = 0x7f020228;
    public static final int feed_top_selector = 0x7f020229;
    public static final int feed_top_tag = 0x7f02022a;
    public static final int feed_untop = 0x7f02022b;
    public static final int feed_untop_pressed = 0x7f02022c;
    public static final int feed_untop_selector = 0x7f02022d;
    public static final int female_bg = 0x7f02022e;
    public static final int female_checked = 0x7f02022f;
    public static final int female_unchecked = 0x7f020230;
    public static final int filter_selector = 0x7f020231;
    public static final int find_friend_img = 0x7f020232;
    public static final int find_friend_weixin = 0x7f020233;
    public static final int find_friends = 0x7f020234;
    public static final int find_friends_down = 0x7f020235;
    public static final int find_friends_selector = 0x7f020236;
    public static final int find_ring_img = 0x7f020237;
    public static final int finding_activity_img = 0x7f020238;
    public static final int finding_album_img = 0x7f020239;
    public static final int finding_group_icon = 0x7f02023a;
    public static final int finding_hot_sound_default = 0x7f02023b;
    public static final int finding_ic_play = 0x7f02023c;
    public static final int finding_ic_stop = 0x7f02023d;
    public static final int finding_login_btn_selector = 0x7f02023e;
    public static final int finding_mart_img = 0x7f02023f;
    public static final int finding_more_selector = 0x7f020240;
    public static final int finding_title_tag = 0x7f020241;
    public static final int finding_zone_icon = 0x7f020242;
    public static final int finding_zone_img = 0x7f020243;
    public static final int findings_hot_item = 0x7f020244;
    public static final int findings_hot_item_pad = 0x7f020245;
    public static final int findings_hot_radio = 0x7f020246;
    public static final int findings_hot_radio_pad = 0x7f020247;
    public static final int finds_become_vip = 0x7f020248;
    public static final int finds_boutique_app = 0x7f020249;
    public static final int finds_hot_sound = 0x7f02024a;
    public static final int finds_hot_station = 0x7f02024b;
    public static final int finds_new_sound = 0x7f02024c;
    public static final int finds_new_station = 0x7f02024d;
    public static final int flag_dot = 0x7f02024e;
    public static final int flag_player_pause = 0x7f02024f;
    public static final int flag_player_play = 0x7f020250;
    public static final int floor_host_img = 0x7f020251;
    public static final int fm_87 = 0x7f020252;
    public static final int fm_pause = 0x7f020253;
    public static final int fm_play = 0x7f020254;
    public static final int fm_sender_tx_bg = 0x7f020255;
    public static final int focus_btn_normal = 0x7f020256;
    public static final int focus_btn_pressed = 0x7f020257;
    public static final int focus_image_default1 = 0x7f020258;
    public static final int focus_image_default2 = 0x7f020259;
    public static final int focus_image_default3 = 0x7f02025a;
    public static final int focus_image_default4 = 0x7f02025b;
    public static final int focus_image_default5 = 0x7f02025c;
    public static final int focus_image_default6 = 0x7f02025d;
    public static final int focus_img_nonet = 0x7f02025e;
    public static final int follow = 0x7f02025f;
    public static final int follow_btn = 0x7f020260;
    public static final int follow_btn_off = 0x7f020261;
    public static final int follow_btn_off_bg = 0x7f020262;
    public static final int follow_btn_off_shape = 0x7f020263;
    public static final int follow_btn_on = 0x7f020264;
    public static final int follow_btn_on_bg = 0x7f020265;
    public static final int follow_btn_on_shape = 0x7f020266;
    public static final int follow_down_pressed = 0x7f020267;
    public static final int follow_item_selected = 0x7f020268;
    public static final int follow_new_btn_off = 0x7f020269;
    public static final int follow_new_btn_off_pressed = 0x7f02026a;
    public static final int follow_new_btn_on = 0x7f02026b;
    public static final int follow_radio_selector = 0x7f02026c;
    public static final int follow_selector = 0x7f02026d;
    public static final int follow_selector_blue = 0x7f02026e;
    public static final int follow_up_pressed = 0x7f02026f;
    public static final int ford_screenlock = 0x7f020270;
    public static final int fra_shu_nofind = 0x7f020271;
    public static final int frame = 0x7f020272;
    public static final int garbage = 0x7f020273;
    public static final int garbage_pressed = 0x7f020274;
    public static final int garbage_selector = 0x7f020275;
    public static final int go_bluetooth = 0x7f020276;
    public static final int group_dialog_buttom = 0x7f020277;
    public static final int group_dialog_top = 0x7f020278;
    public static final int guide_close = 0x7f020279;
    public static final int gushi = 0x7f02027a;
    public static final int h_buyao = 0x7f02027b;
    public static final int h_good = 0x7f02027c;
    public static final int h_haha = 0x7f02027d;
    public static final int h_lai = 0x7f02027e;
    public static final int h_ok = 0x7f02027f;
    public static final int h_quantou = 0x7f020280;
    public static final int h_ruo = 0x7f020281;
    public static final int h_woshou = 0x7f020282;
    public static final int h_ye = 0x7f020283;
    public static final int h_zan = 0x7f020284;
    public static final int h_zuicha = 0x7f020285;
    public static final int have_arrow_bg = 0x7f020286;
    public static final int head_bg = 0x7f020287;
    public static final int head_bg_playing = 0x7f020288;
    public static final int home_icon_selector = 0x7f020289;
    public static final int hot_announcer = 0x7f02028a;
    public static final int hot_flag = 0x7f02028b;
    public static final int hot_sound = 0x7f02028c;
    public static final int ic_ad_indicator = 0x7f02028d;
    public static final int ic_album_collect = 0x7f02028e;
    public static final int ic_album_collected = 0x7f02028f;
    public static final int ic_album_download_normal = 0x7f020290;
    public static final int ic_album_menu_circle = 0x7f020291;
    public static final int ic_album_menu_circle_normal = 0x7f020292;
    public static final int ic_album_menu_circle_press = 0x7f020293;
    public static final int ic_album_menu_report = 0x7f020294;
    public static final int ic_album_menu_report_normal = 0x7f020295;
    public static final int ic_album_menu_report_pressed = 0x7f020296;
    public static final int ic_album_menu_share = 0x7f020297;
    public static final int ic_album_menu_share_normal = 0x7f020298;
    public static final int ic_album_menu_share_pressed = 0x7f020299;
    public static final int ic_album_play_count = 0x7f02029a;
    public static final int ic_album_related_normal = 0x7f02029b;
    public static final int ic_album_sort_asc = 0x7f02029c;
    public static final int ic_album_sort_asc_disable = 0x7f02029d;
    public static final int ic_album_sort_desc = 0x7f02029e;
    public static final int ic_album_sort_desc_disable = 0x7f02029f;
    public static final int ic_argeement = 0x7f0202a0;
    public static final int ic_arrow_down = 0x7f0202a1;
    public static final int ic_arrow_down_1 = 0x7f0202a2;
    public static final int ic_arrow_up = 0x7f0202a3;
    public static final int ic_back = 0x7f0202a4;
    public static final int ic_back_pressed = 0x7f0202a5;
    public static final int ic_category_toplist = 0x7f0202a6;
    public static final int ic_college_entry = 0x7f0202a7;
    public static final int ic_concern = 0x7f0202a8;
    public static final int ic_delete = 0x7f0202a9;
    public static final int ic_delete_pressed = 0x7f0202aa;
    public static final int ic_download_recommend = 0x7f0202ab;
    public static final int ic_downloaded = 0x7f0202ac;
    public static final int ic_follow = 0x7f0202ad;
    public static final int ic_hottest = 0x7f0202ae;
    public static final int ic_launcher = 0x7f0202af;
    public static final int ic_login_password = 0x7f0202b0;
    public static final int ic_login_username = 0x7f0202b1;
    public static final int ic_more = 0x7f0202b2;
    public static final int ic_more_pressed = 0x7f0202b3;
    public static final int ic_nickname = 0x7f0202b4;
    public static final int ic_password = 0x7f0202b5;
    public static final int ic_pause = 0x7f0202b6;
    public static final int ic_play = 0x7f0202b7;
    public static final int ic_playlist_normal = 0x7f0202b8;
    public static final int ic_playlist_pressed = 0x7f0202b9;
    public static final int ic_pulltorefresh_arrow = 0x7f0202ba;
    public static final int ic_search_normal = 0x7f0202bb;
    public static final int ic_search_pressed = 0x7f0202bc;
    public static final int ic_search_section = 0x7f0202bd;
    public static final int ic_share = 0x7f0202be;
    public static final int ic_share_pressed = 0x7f0202bf;
    public static final int ic_share_pressed_orange = 0x7f0202c0;
    public static final int ic_show_panel = 0x7f0202c1;
    public static final int ic_show_panel_pressed = 0x7f0202c2;
    public static final int ic_smartbar_back = 0x7f0202c3;
    public static final int ic_sort = 0x7f0202c4;
    public static final int ic_sort_asc = 0x7f0202c5;
    public static final int ic_sort_desc = 0x7f0202c6;
    public static final int ic_tel = 0x7f0202c7;
    public static final int ic_unfold = 0x7f0202c8;
    public static final int ic_unfollow = 0x7f0202c9;
    public static final int ic_verification_code = 0x7f0202ca;
    public static final int icon_addpic_focused = 0x7f0202cb;
    public static final int icon_addpic_unfocused = 0x7f0202cc;
    public static final int icon_confirm_focused = 0x7f0202cd;
    public static final int icon_confirm_unfocused = 0x7f0202ce;
    public static final int icon_del = 0x7f0202cf;
    public static final int icon_del_focused = 0x7f0202d0;
    public static final int icon_del_unfocused = 0x7f0202d1;
    public static final int icon_notice = 0x7f0202d2;
    public static final int icon_packup_d = 0x7f0202d3;
    public static final int icon_packup_n = 0x7f0202d4;
    public static final int icon_sixin = 0x7f0202d5;
    public static final int icon_sixin_h = 0x7f0202d6;
    public static final int icon_sixin_n = 0x7f0202d7;
    public static final int icon_subject = 0x7f0202d8;
    public static final int icon_subject_group = 0x7f0202d9;
    public static final int icon_subject_line_left = 0x7f0202da;
    public static final int icon_subject_line_right = 0x7f0202db;
    public static final int icon_unfold_d = 0x7f0202dc;
    public static final int icon_unfold_n = 0x7f0202dd;
    public static final int image_default = 0x7f0202de;
    public static final int image_default_01 = 0x7f0202df;
    public static final int image_default_album_s = 0x7f0202e0;
    public static final int image_default_l = 0x7f0202e1;
    public static final int img_picker_bucket = 0x7f0202e2;
    public static final int img_selected = 0x7f0202e3;
    public static final int img_unselected = 0x7f0202e4;
    public static final int indicator_arrow = 0x7f0202e5;
    public static final int indicator_bg_bottom = 0x7f0202e6;
    public static final int indicator_bg_top = 0x7f0202e7;
    public static final int info = 0x7f0202e8;
    public static final int input_bg = 0x7f0202e9;
    public static final int input_box = 0x7f0202ea;
    public static final int input_box_pressed = 0x7f0202eb;
    public static final int insert_usb = 0x7f0202ec;
    public static final int interested_tag_bg = 0x7f0202ed;
    public static final int interested_tag_normal_bg = 0x7f0202ee;
    public static final int interested_tag_pressed_bg = 0x7f0202ef;
    public static final int interested_tag_text_color = 0x7f0202f0;
    public static final int is_share_flag = 0x7f0202f1;
    public static final int isinvite_btn_off = 0x7f0202f2;
    public static final int isinvite_btn_on = 0x7f0202f3;
    public static final int item_bg_selector = 0x7f0202f4;
    public static final int item_person_filter_selector = 0x7f0202f5;
    public static final int item_search_all = 0x7f0202f6;
    public static final int item_search_all_pressed = 0x7f0202f7;
    public static final int item_search_all_selector = 0x7f0202f8;
    public static final int item_selector = 0x7f0202f9;
    public static final int item_shade = 0x7f0202fa;
    public static final int jiao = 0x7f0202fb;
    public static final int keyboard_disabled = 0x7f0202fc;
    public static final int keyboard_normal = 0x7f0202fd;
    public static final int keyboard_pressed = 0x7f0202fe;
    public static final int keyboard_selector = 0x7f0202ff;
    public static final int l_aixinchuandi = 0x7f020300;
    public static final int l_shangxin = 0x7f020301;
    public static final int l_xin = 0x7f020302;
    public static final int landing_page1 = 0x7f020303;
    public static final int landing_page2 = 0x7f020304;
    public static final int landing_page3 = 0x7f020305;
    public static final int landing_page4 = 0x7f020306;
    public static final int lazy_fm_flag = 0x7f020307;
    public static final int lazy_fm_img = 0x7f020308;
    public static final int lg_barnew_01 = 0x7f020309;
    public static final int lg_qq_btn_01 = 0x7f02030a;
    public static final int lg_qq_btn_02 = 0x7f02030b;
    public static final int lg_qq_btn_selector = 0x7f02030c;
    public static final int lg_renn_btn_selector = 0x7f02030d;
    public static final int lg_sina_btn_01 = 0x7f02030e;
    public static final int lg_sina_btn_02 = 0x7f02030f;
    public static final int lg_sina_btn_selector = 0x7f020310;
    public static final int link = 0x7f020311;
    public static final int listener_num_img = 0x7f020312;
    public static final int listicon_fan = 0x7f020313;
    public static final int live_category_fold = 0x7f020314;
    public static final int live_category_unfold = 0x7f020315;
    public static final int live_entry = 0x7f020316;
    public static final int live_flag = 0x7f020317;
    public static final int live_list_item_image_border = 0x7f020318;
    public static final int live_more = 0x7f020319;
    public static final int live_play_flag = 0x7f02031a;
    public static final int live_play_num = 0x7f02031b;
    public static final int live_play_test_flag = 0x7f02031c;
    public static final int live_player_mask = 0x7f02031d;
    public static final int live_recommend_bg = 0x7f02031e;
    public static final int load_failed = 0x7f02031f;
    public static final int load_pause = 0x7f020320;
    public static final int load_wait = 0x7f020321;
    public static final int local_fm_normal = 0x7f020322;
    public static final int local_fm_pressed = 0x7f020323;
    public static final int local_fm_selector = 0x7f020324;
    public static final int login_btn_bg = 0x7f020325;
    public static final int login_btn_selector_blue = 0x7f020326;
    public static final int login_btn_text_color = 0x7f020327;
    public static final int login_highlight_btn_bg = 0x7f020328;
    public static final int login_normal_blue = 0x7f020329;
    public static final int login_pressed_blue = 0x7f02032a;
    public static final int login_qq = 0x7f02032b;
    public static final int login_weibo = 0x7f02032c;
    public static final int login_weixin = 0x7f02032d;
    public static final int login_xiaomi = 0x7f02032e;
    public static final int mail_bind_icon = 0x7f02032f;
    public static final int mail_unbind_icon = 0x7f020330;
    public static final int male_bg = 0x7f020331;
    public static final int male_checked = 0x7f020332;
    public static final int male_unchecked = 0x7f020333;
    public static final int mask = 0x7f020334;
    public static final int maskbackground = 0x7f020335;
    public static final int me_setting_carmode = 0x7f020336;
    public static final int meimage = 0x7f020337;
    public static final int menu_delete_normal = 0x7f020338;
    public static final int menu_delete_pressed = 0x7f020339;
    public static final int menu_delete_selector = 0x7f02033a;
    public static final int menu_edit = 0x7f02033b;
    public static final int menu_edit_down = 0x7f02033c;
    public static final int menu_edit_selector = 0x7f02033d;
    public static final int menu_exit_normal = 0x7f02033e;
    public static final int menu_exit_pressed = 0x7f02033f;
    public static final int menu_exit_selector = 0x7f020340;
    public static final int menu_history_normal = 0x7f020341;
    public static final int menu_history_pressed = 0x7f020342;
    public static final int menu_history_selector = 0x7f020343;
    public static final int menu_item_selector = 0x7f020344;
    public static final int menu_like_normal = 0x7f020345;
    public static final int menu_like_pressed = 0x7f020346;
    public static final int menu_like_selector = 0x7f020347;
    public static final int menu_timer_normal = 0x7f020348;
    public static final int menu_timer_pressed = 0x7f020349;
    public static final int menu_timer_selector = 0x7f02034a;
    public static final int menu_update_normal = 0x7f02034b;
    public static final int menu_update_pressed = 0x7f02034c;
    public static final int menu_update_selector = 0x7f02034d;
    public static final int menu_wakeup_normal = 0x7f02034e;
    public static final int menu_wakeup_pressed = 0x7f02034f;
    public static final int menu_wakeup_selector = 0x7f020350;
    public static final int message_img = 0x7f020351;
    public static final int message_to_owner_bg = 0x7f020352;
    public static final int message_to_owner_right_btn = 0x7f020353;
    public static final int micro = 0x7f020354;
    public static final int microphone = 0x7f020355;
    public static final int mingwen = 0x7f020356;
    public static final int miwen = 0x7f020357;
    public static final int mobile_registe_btn_selector = 0x7f020358;
    public static final int mobile_registe_normal_blue = 0x7f020359;
    public static final int mobile_registe_pressed_blue = 0x7f02035a;
    public static final int more_orange_normal = 0x7f02035b;
    public static final int more_orange_pressed = 0x7f02035c;
    public static final int more_selector = 0x7f02035d;
    public static final int msg_center_img = 0x7f02035e;
    public static final int my_care_peoples = 0x7f02035f;
    public static final int my_collect_img = 0x7f020360;
    public static final int my_order_img = 0x7f020361;
    public static final int my_points_img = 0x7f020362;
    public static final int my_score_foot_tv_shape = 0x7f020363;
    public static final int my_score_tv_shape = 0x7f020364;
    public static final int mydevice_help = 0x7f020365;
    public static final int mydevice_help_normal = 0x7f020366;
    public static final int mydevice_help_pressed = 0x7f020367;
    public static final int myspace_edit_me_normal = 0x7f020368;
    public static final int myspace_edit_me_pressed = 0x7f020369;
    public static final int myspace_edit_me_selector = 0x7f02036a;
    public static final int myspace_edit_normal = 0x7f02036b;
    public static final int myspace_edit_pressed = 0x7f02036c;
    public static final int myspace_head_img_default = 0x7f02036d;
    public static final int myspace_my_device = 0x7f02036e;
    public static final int national_fm_normal = 0x7f02036f;
    public static final int national_fm_pressed = 0x7f020370;
    public static final int national_fm_selector = 0x7f020371;
    public static final int net_fm_normal = 0x7f020372;
    public static final int net_fm_pressed = 0x7f020373;
    public static final int net_fm_selector = 0x7f020374;
    public static final int net_img = 0x7f020375;
    public static final int net_work_icon = 0x7f020376;
    public static final int new_feature_dot = 0x7f020377;
    public static final int new_img = 0x7f020378;
    public static final int newregister_tag_dtai = 0x7f020379;
    public static final int newregister_tag_etong = 0x7f02037a;
    public static final int newregister_tag_fchang = 0x7f02037b;
    public static final int newregister_tag_gfeng = 0x7f02037c;
    public static final int newregister_tag_itkji = 0x7f02037d;
    public static final int newregister_tag_jkysheng = 0x7f02037e;
    public static final int newregister_tag_mnzbo = 0x7f02037f;
    public static final int newregister_tag_mren = 0x7f020380;
    public static final int newregister_tag_njdj = 0x7f020381;
    public static final int newregister_tag_pxjzuo = 0x7f020382;
    public static final int newregister_tag_qgshuo = 0x7f020383;
    public static final int newregister_tag_qta = 0x7f020384;
    public static final int newregister_tag_shrwen = 0x7f020385;
    public static final int newregister_tag_ssren = 0x7f020386;
    public static final int newregister_tag_stjgou = 0x7f020387;
    public static final int newregister_tag_sycjing = 0x7f020388;
    public static final int newregister_tag_sypyin = 0x7f020389;
    public static final int newregister_tag_text_selector = 0x7f02038a;
    public static final int newregister_tag_wyu = 0x7f02038b;
    public static final int newregister_tag_xspshu = 0x7f02038c;
    public static final int newregister_tag_xw = 0x7f02038d;
    public static final int newregister_tag_xydtai = 0x7f02038e;
    public static final int newregister_tag_ysxshuo = 0x7f02038f;
    public static final int newregister_tag_yyren = 0x7f020390;
    public static final int newregister_tag_yytai = 0x7f020391;
    public static final int newregister_tag_zyyle = 0x7f020392;
    public static final int newregister_toast_01 = 0x7f020393;
    public static final int newregisterfirst_title = 0x7f020394;
    public static final int newregistersecond_bottom = 0x7f020395;
    public static final int newregistersecond_top = 0x7f020396;
    public static final int newregistr_isshare_01 = 0x7f020397;
    public static final int newregistr_isshare_02 = 0x7f020398;
    public static final int news_circle = 0x7f020399;
    public static final int news_comment = 0x7f02039a;
    public static final int news_notice = 0x7f02039b;
    public static final int news_service = 0x7f02039c;
    public static final int news_ximalaya = 0x7f02039d;
    public static final int newscenter_priv_message_selector = 0x7f02039e;
    public static final int newthings = 0x7f02039f;
    public static final int next_btn_selector_01 = 0x7f0203a0;
    public static final int next_btn_selector_for_newregister = 0x7f0203a1;
    public static final int next_icon_transparent_normal = 0x7f0203a2;
    public static final int next_icon_transparent_pressed = 0x7f0203a3;
    public static final int next_play_selector_transparent = 0x7f0203a4;
    public static final int no_upload_sound_flag = 0x7f0203a5;
    public static final int notice_arrow_down_selector = 0x7f0203a6;
    public static final int notice_arrow_up_selector = 0x7f0203a7;
    public static final int notice_bg = 0x7f0203a8;
    public static final int notify_close = 0x7f0203a9;
    public static final int notify_disnext_normal = 0x7f0203aa;
    public static final int notify_next_normal = 0x7f0203ab;
    public static final int notify_next_pressed = 0x7f0203ac;
    public static final int notify_next_xml = 0x7f0203ad;
    public static final int notify_pause_normal = 0x7f0203ae;
    public static final int notify_pause_pressed = 0x7f0203af;
    public static final int notify_pause_xml = 0x7f0203b0;
    public static final int notify_play_normal = 0x7f0203b1;
    public static final int notify_play_pressed = 0x7f0203b2;
    public static final int notify_play_xml = 0x7f0203b3;
    public static final int o_binggun = 0x7f0203b4;
    public static final int o_dangao = 0x7f0203b5;
    public static final int o_dianying = 0x7f0203b6;
    public static final int o_fahongbao = 0x7f0203b7;
    public static final int o_feiji = 0x7f0203b8;
    public static final int o_fengshan = 0x7f0203b9;
    public static final int o_ganbei = 0x7f0203ba;
    public static final int o_hongsidai = 0x7f0203bb;
    public static final int o_huatong = 0x7f0203bc;
    public static final int o_kafei = 0x7f0203bd;
    public static final int o_lazhu = 0x7f0203be;
    public static final int o_liwu = 0x7f0203bf;
    public static final int o_lvsidai = 0x7f0203c0;
    public static final int o_qiche = 0x7f0203c1;
    public static final int o_shixi = 0x7f0203c2;
    public static final int o_shouji = 0x7f0203c3;
    public static final int o_shoutao = 0x7f0203c4;
    public static final int o_weibo = 0x7f0203c5;
    public static final int o_weiguan = 0x7f0203c6;
    public static final int o_wennuanmaozi = 0x7f0203c7;
    public static final int o_xigua = 0x7f0203c8;
    public static final int o_yinyue = 0x7f0203c9;
    public static final int o_zhaoxiangji = 0x7f0203ca;
    public static final int o_zhong = 0x7f0203cb;
    public static final int o_zixingche = 0x7f0203cc;
    public static final int o_zuqiu = 0x7f0203cd;
    public static final int officer_bg = 0x7f0203ce;
    public static final int officer_checked = 0x7f0203cf;
    public static final int officer_unchecked = 0x7f0203d0;
    public static final int other_private_msg_selector = 0x7f0203d1;
    public static final int other_user_detail_bg = 0x7f0203d2;
    public static final int other_zone_pressed = 0x7f0203d3;
    public static final int other_zone_unpressed = 0x7f0203d4;
    public static final int oval_shape_gray_selector = 0x7f0203d5;
    public static final int oval_shape_selector = 0x7f0203d6;
    public static final int pager_selector = 0x7f0203d7;
    public static final int password = 0x7f0203d8;
    public static final int pause_all = 0x7f0203d9;
    public static final int pause_all_pressing = 0x7f0203da;
    public static final int pause_icon = 0x7f0203db;
    public static final int pause_icon_transparent_normal = 0x7f0203dc;
    public static final int pause_icon_transparent_pressed = 0x7f0203dd;
    public static final int pause_selector_transparent = 0x7f0203de;
    public static final int people_icon = 0x7f0203df;
    public static final int person_icon_small = 0x7f0203e0;
    public static final int person_radio_button_down = 0x7f0203e1;
    public static final int person_radio_button_up = 0x7f0203e2;
    public static final int person_station_short = 0x7f0203e3;
    public static final int person_station_short_pad = 0x7f0203e4;
    public static final int phone_bind_icon = 0x7f0203e5;
    public static final int phone_unbind_icon = 0x7f0203e6;
    public static final int play_bg_new = 0x7f0203e7;
    public static final int play_flag_wave = 0x7f0203e8;
    public static final int play_flag_wave_01 = 0x7f0203e9;
    public static final int play_flag_wave_02 = 0x7f0203ea;
    public static final int play_flag_wave_03 = 0x7f0203eb;
    public static final int play_flag_wave_04 = 0x7f0203ec;
    public static final int play_flag_wave_05 = 0x7f0203ed;
    public static final int play_flag_wave_06 = 0x7f0203ee;
    public static final int play_flag_wave_07 = 0x7f0203ef;
    public static final int play_flag_wave_08 = 0x7f0203f0;
    public static final int play_flag_wave_09 = 0x7f0203f1;
    public static final int play_flag_wave_10 = 0x7f0203f2;
    public static final int play_flag_wave_11 = 0x7f0203f3;
    public static final int play_flag_wave_12 = 0x7f0203f4;
    public static final int play_flag_wave_13 = 0x7f0203f5;
    public static final int play_flag_wave_14 = 0x7f0203f6;
    public static final int play_flag_wave_15 = 0x7f0203f7;
    public static final int play_flag_wave_16 = 0x7f0203f8;
    public static final int play_flag_wave_17 = 0x7f0203f9;
    public static final int play_flag_wave_18 = 0x7f0203fa;
    public static final int play_history_normal = 0x7f0203fb;
    public static final int play_history_pressed = 0x7f0203fc;
    public static final int play_history_selector = 0x7f0203fd;
    public static final int play_icon = 0x7f0203fe;
    public static final int play_icon_new = 0x7f0203ff;
    public static final int play_icon_transparent_normal = 0x7f020400;
    public static final int play_icon_transparent_pressed = 0x7f020401;
    public static final int play_icon_whtie = 0x7f020402;
    public static final int play_list_pause = 0x7f020403;
    public static final int play_list_play = 0x7f020404;
    public static final int play_record_img = 0x7f020405;
    public static final int play_selector_transparent = 0x7f020406;
    public static final int play_sound = 0x7f020407;
    public static final int play_times_white = 0x7f020408;
    public static final int player_follow = 0x7f020409;
    public static final int player_followed = 0x7f02040a;
    public static final int player_main_bg = 0x7f02040b;
    public static final int player_main_bg_2 = 0x7f02040c;
    public static final int player_rt_text_selector = 0x7f02040d;
    public static final int player_toolbar_danmu_bg = 0x7f02040e;
    public static final int player_toolbar_danmu_normal = 0x7f02040f;
    public static final int player_toolbar_danmu_pressed = 0x7f020410;
    public static final int player_toolbar_history_bg = 0x7f020411;
    public static final int player_toolbar_history_normal = 0x7f020412;
    public static final int player_toolbar_history_pressed = 0x7f020413;
    public static final int player_toolbar_more_bg = 0x7f020414;
    public static final int player_toolbar_more_normal = 0x7f020415;
    public static final int player_toolbar_more_pressed = 0x7f020416;
    public static final int player_toolbar_next_bg = 0x7f020417;
    public static final int player_toolbar_next_normal = 0x7f020418;
    public static final int player_toolbar_next_pressed = 0x7f020419;
    public static final int player_toolbar_pause_bg = 0x7f02041a;
    public static final int player_toolbar_pause_normal = 0x7f02041b;
    public static final int player_toolbar_pause_pressed = 0x7f02041c;
    public static final int player_toolbar_play_bg = 0x7f02041d;
    public static final int player_toolbar_play_normal = 0x7f02041e;
    public static final int player_toolbar_play_pressed = 0x7f02041f;
    public static final int player_toolbar_playinglist_normal = 0x7f020420;
    public static final int player_toolbar_playinglist_pressed = 0x7f020421;
    public static final int player_toolbar_playlist_bg = 0x7f020422;
    public static final int playshare_duanxin = 0x7f020423;
    public static final int playshare_qq = 0x7f020424;
    public static final int playshare_qzone = 0x7f020425;
    public static final int playshare_renn = 0x7f020426;
    public static final int playshare_tqq = 0x7f020427;
    public static final int playshare_weibo = 0x7f020428;
    public static final int playshare_weixin = 0x7f020429;
    public static final int playshare_weixingroup = 0x7f02042a;
    public static final int point_1 = 0x7f02042b;
    public static final int point_10 = 0x7f02042c;
    public static final int point_11 = 0x7f02042d;
    public static final int point_12 = 0x7f02042e;
    public static final int point_13 = 0x7f02042f;
    public static final int point_14 = 0x7f020430;
    public static final int point_15 = 0x7f020431;
    public static final int point_16 = 0x7f020432;
    public static final int point_17 = 0x7f020433;
    public static final int point_18 = 0x7f020434;
    public static final int point_2 = 0x7f020435;
    public static final int point_3 = 0x7f020436;
    public static final int point_4 = 0x7f020437;
    public static final int point_5 = 0x7f020438;
    public static final int point_6 = 0x7f020439;
    public static final int point_7 = 0x7f02043a;
    public static final int point_8 = 0x7f02043b;
    public static final int point_9 = 0x7f02043c;
    public static final int point_process = 0x7f02043d;
    public static final int pointer2 = 0x7f02043e;
    public static final int post_new_pressed = 0x7f02043f;
    public static final int post_new_selector = 0x7f020440;
    public static final int post_new_unpressed = 0x7f020441;
    public static final int post_prime_img = 0x7f020442;
    public static final int praised_img = 0x7f020443;
    public static final int pre_icon_transparent_normal = 0x7f020444;
    public static final int pre_icon_transparent_pressed = 0x7f020445;
    public static final int pre_play_selector_transparent = 0x7f020446;
    public static final int private_msg_icon = 0x7f020447;
    public static final int private_msg_item_bg_1 = 0x7f020448;
    public static final int private_msg_item_bg_2 = 0x7f020449;
    public static final int private_msg_item_bg_3 = 0x7f02044a;
    public static final int private_msg_item_bg_4 = 0x7f02044b;
    public static final int private_msg_item_bg_selector = 0x7f02044c;
    public static final int private_msg_pressed = 0x7f02044d;
    public static final int private_msg_unpressed = 0x7f02044e;
    public static final int progress_drawable_custom = 0x7f02044f;
    public static final int progress_drawable_custom_2 = 0x7f020450;
    public static final int progress_drawable_custom_space = 0x7f020451;
    public static final int progress_horizontal = 0x7f020452;
    public static final int progress_style_orange_black = 0x7f020453;
    public static final int progress_vertical = 0x7f020454;
    public static final int province_fm_normal = 0x7f020455;
    public static final int province_fm_pressed = 0x7f020456;
    public static final int province_fm_selector = 0x7f020457;
    public static final int prv_msg = 0x7f020458;
    public static final int prv_msg_focus = 0x7f020459;
    public static final int prv_msg_normal = 0x7f02045a;
    public static final int qq_bind_icon = 0x7f02045b;
    public static final int qq_unbind_icon = 0x7f02045c;
    public static final int qzone_bind = 0x7f02045d;
    public static final int qzone_unbind = 0x7f02045e;
    public static final int radio = 0x7f02045f;
    public static final int radio_button_checked_dot = 0x7f020460;
    public static final int radio_button_style_dot = 0x7f020461;
    public static final int radio_button_unchecked_dot = 0x7f020462;
    public static final int radio_enter_btn_bg = 0x7f020463;
    public static final int radio_group_center_normal = 0x7f020464;
    public static final int radio_group_center_normal_player = 0x7f020465;
    public static final int radio_group_center_pressed = 0x7f020466;
    public static final int radio_group_center_pressed_player = 0x7f020467;
    public static final int radio_group_left_normal = 0x7f020468;
    public static final int radio_group_left_normal_player = 0x7f020469;
    public static final int radio_group_left_normal_v10 = 0x7f02046a;
    public static final int radio_group_left_pressed = 0x7f02046b;
    public static final int radio_group_left_pressed_player = 0x7f02046c;
    public static final int radio_group_left_pressed_v10 = 0x7f02046d;
    public static final int radio_group_right_normal = 0x7f02046e;
    public static final int radio_group_right_normal_player = 0x7f02046f;
    public static final int radio_group_right_normal_v10 = 0x7f020470;
    public static final int radio_group_right_pressed = 0x7f020471;
    public static final int radio_group_right_pressed_player = 0x7f020472;
    public static final int radio_group_right_pressed_v10 = 0x7f020473;
    public static final int radio_group_style_center_orange = 0x7f020474;
    public static final int radio_group_style_center_orange_player = 0x7f020475;
    public static final int radio_group_style_center_orange_v10 = 0x7f020476;
    public static final int radio_group_style_left_orange = 0x7f020477;
    public static final int radio_group_style_left_orange_player = 0x7f020478;
    public static final int radio_group_style_left_orange_v10 = 0x7f020479;
    public static final int radio_group_style_right_orange = 0x7f02047a;
    public static final int radio_group_style_right_orange_player = 0x7f02047b;
    public static final int radio_group_style_right_orange_v10 = 0x7f02047c;
    public static final int radio_group_style_round_orange = 0x7f02047d;
    public static final int radio_guide_pointer = 0x7f02047e;
    public static final int radio_logo = 0x7f02047f;
    public static final int radio_off = 0x7f020480;
    public static final int radio_off_selector = 0x7f020481;
    public static final int radio_on = 0x7f020482;
    public static final int radio_selector = 0x7f020483;
    public static final int radio_track_press = 0x7f0205e3;
    public static final int radio_tracks_selector = 0x7f020484;
    public static final int rank_anchor_fans_count = 0x7f020485;
    public static final int rank_play_counts = 0x7f020486;
    public static final int rec_add_bg_normal = 0x7f020487;
    public static final int rec_add_bg_pressed = 0x7f020488;
    public static final int rec_add_local_bg = 0x7f020489;
    public static final int rec_add_sound_cover = 0x7f02048a;
    public static final int rec_anim = 0x7f02048b;
    public static final int rec_bg_add = 0x7f02048c;
    public static final int rec_bg_download_selector = 0x7f02048d;
    public static final int rec_bg_pause = 0x7f02048e;
    public static final int rec_bg_play = 0x7f02048f;
    public static final int rec_bg_remove = 0x7f020490;
    public static final int rec_bg_vol_left = 0x7f020491;
    public static final int rec_bg_vol_right = 0x7f020492;
    public static final int rec_bg_volume_thumb = 0x7f020493;
    public static final int rec_guide_01 = 0x7f020494;
    public static final int rec_guide_02 = 0x7f020495;
    public static final int rec_guide_03 = 0x7f020496;
    public static final int rec_guide_04 = 0x7f020497;
    public static final int rec_guide_05 = 0x7f020498;
    public static final int rec_guide_06 = 0x7f020499;
    public static final int rec_guide_07 = 0x7f02049a;
    public static final int rec_logo = 0x7f02049b;
    public static final int rec_play_pos = 0x7f02049c;
    public static final int rec_share_renn_off = 0x7f02049d;
    public static final int rec_share_renn_on = 0x7f02049e;
    public static final int rec_share_tqq_off = 0x7f02049f;
    public static final int rec_share_tqq_on = 0x7f0204a0;
    public static final int rec_share_tsina_off = 0x7f0204a1;
    public static final int rec_share_tsina_on = 0x7f0204a2;
    public static final int rec_state_active = 0x7f0204a3;
    public static final int rec_state_active2 = 0x7f0204a4;
    public static final int rec_state_disable = 0x7f0204a5;
    public static final int recoding_add_picture = 0x7f0204a6;
    public static final int recoding_btn_off = 0x7f0204a7;
    public static final int recoding_btn_on = 0x7f0204a8;
    public static final int recoding_btn_selector = 0x7f0204a9;
    public static final int recoding_end_btn_off = 0x7f0204aa;
    public static final int recoding_end_btn_on = 0x7f0204ab;
    public static final int recoding_end_btn_selector = 0x7f0204ac;
    public static final int recoding_now_btn_off = 0x7f0204ad;
    public static final int recoding_now_btn_on = 0x7f0204ae;
    public static final int recoding_now_btn_selector = 0x7f0204af;
    public static final int recoding_other_btn_off = 0x7f0204b0;
    public static final int recoding_other_btn_on = 0x7f0204b1;
    public static final int recoding_other_btn_selector = 0x7f0204b2;
    public static final int recoding_play_btn_off = 0x7f0204b3;
    public static final int recoding_play_btn_on = 0x7f0204b4;
    public static final int recoding_play_btn_selector = 0x7f0204b5;
    public static final int recomend_image = 0x7f0204b6;
    public static final int recomend_right_btn_off = 0x7f0204b7;
    public static final int recomend_right_btn_on = 0x7f0204b8;
    public static final int recommend = 0x7f0204b9;
    public static final int recommend_album_default = 0x7f0204ba;
    public static final int recommend_app = 0x7f0204bb;
    public static final int recommend_app_new = 0x7f0204bc;
    public static final int recommend_app_pad = 0x7f0204bd;
    public static final int recommend_more_selector = 0x7f0204be;
    public static final int recommend_radio = 0x7f0204bf;
    public static final int record_img = 0x7f0204c0;
    public static final int recording_normal = 0x7f0204c1;
    public static final int recording_pressed = 0x7f0204c2;
    public static final int recording_selector = 0x7f0204c3;
    public static final int rect__bg_selector = 0x7f0204c4;
    public static final int rect__white_bg = 0x7f0204c5;
    public static final int rect_border = 0x7f0204c6;
    public static final int rect_bottom_bg_no_border_selector = 0x7f0204c7;
    public static final int rect_bottom_gray_bg_no_border_selector = 0x7f0204c8;
    public static final int rect_top_bg_gradual_selector = 0x7f0204c9;
    public static final int reg_background = 0x7f0204ca;
    public static final int registe_welcome_first_bg = 0x7f0204cb;
    public static final int registe_welcome_msg_bg = 0x7f0204cc;
    public static final int register_nickname_suggestion_bg = 0x7f0204cd;
    public static final int reload_bg_selector = 0x7f0204ce;
    public static final int reload_data = 0x7f0204cf;
    public static final int reload_data_pressed = 0x7f0204d0;
    public static final int reload_data_selector = 0x7f0204d1;
    public static final int reload_down = 0x7f0204d2;
    public static final int reload_message = 0x7f0204d3;
    public static final int reload_net_set = 0x7f0204d4;
    public static final int reload_up = 0x7f0204d5;
    public static final int renn_login = 0x7f0204d6;
    public static final int renn_login_on = 0x7f0204d7;
    public static final int renn_weibo_bind = 0x7f0204d8;
    public static final int renn_weibo_unbind = 0x7f0204d9;
    public static final int renren_bind_icon = 0x7f0204da;
    public static final int renren_unbind_icon = 0x7f0204db;
    public static final int repley_bg_shape = 0x7f0204dc;
    public static final int report_img = 0x7f0204dd;
    public static final int resume_all = 0x7f0204de;
    public static final int resume_all_pressing = 0x7f0204df;
    public static final int ret_btn_selector_01 = 0x7f0204e0;
    public static final int retired_bg = 0x7f0204e1;
    public static final int retired_checked = 0x7f0204e2;
    public static final int retired_unchecked = 0x7f0204e3;
    public static final int reward_btn = 0x7f0204e4;
    public static final int right_arrow_normal_blue = 0x7f0204e5;
    public static final int round_bg_white = 0x7f0204e6;
    public static final int round_bottom_btn_bg = 0x7f0204e7;
    public static final int round_bottom_btn_bg_pressed = 0x7f0204e8;
    public static final int round_bottom_btn_bg_selector = 0x7f0204e9;
    public static final int round_bottom_btn_left_bg = 0x7f0204ea;
    public static final int round_bottom_btn_left_bg_pressed = 0x7f0204eb;
    public static final int round_bottom_btn_left_bg_pressed_v12 = 0x7f0204ec;
    public static final int round_bottom_btn_left_bg_selector = 0x7f0204ed;
    public static final int round_bottom_btn_left_bg_selector_v12 = 0x7f0204ee;
    public static final int round_bottom_btn_left_bg_v12 = 0x7f0204ef;
    public static final int round_bottom_btn_right_bg = 0x7f0204f0;
    public static final int round_bottom_btn_right_bg_pressed = 0x7f0204f1;
    public static final int round_bottom_btn_right_bg_pressed_v12 = 0x7f0204f2;
    public static final int round_bottom_btn_right_bg_selector = 0x7f0204f3;
    public static final int round_bottom_btn_right_bg_selector_v12 = 0x7f0204f4;
    public static final int round_bottom_btn_right_bg_v12 = 0x7f0204f5;
    public static final int round_orange = 0x7f0204f6;
    public static final int save_drafts_normal = 0x7f0204f7;
    public static final int save_drafts_pressed = 0x7f0204f8;
    public static final int scale2 = 0x7f0204f9;
    public static final int sdl_album_icon = 0x7f0204fa;
    public static final int search_album = 0x7f0204fb;
    public static final int search_bg = 0x7f0204fc;
    public static final int search_button = 0x7f0204fd;
    public static final int search_button_pressed = 0x7f0204fe;
    public static final int search_button_selector = 0x7f0204ff;
    public static final int search_clear_button_text_color = 0x7f020500;
    public static final int search_correct = 0x7f020501;
    public static final int search_first_selector = 0x7f020502;
    public static final int search_flag_image = 0x7f020503;
    public static final int search_history = 0x7f020504;
    public static final int search_history_hot_item_text_color = 0x7f020505;
    public static final int search_hot_item_bg = 0x7f020506;
    public static final int search_left_button = 0x7f020507;
    public static final int search_left_button_down = 0x7f020508;
    public static final int search_middle_button = 0x7f020509;
    public static final int search_middle_button_down = 0x7f02050a;
    public static final int search_people = 0x7f02050b;
    public static final int search_pressed = 0x7f02050c;
    public static final int search_right_button = 0x7f02050d;
    public static final int search_right_button_down = 0x7f02050e;
    public static final int search_second_selector = 0x7f02050f;
    public static final int search_selector = 0x7f020510;
    public static final int search_sound = 0x7f020511;
    public static final int search_third_selector = 0x7f020512;
    public static final int search_txt_button_selector = 0x7f020513;
    public static final int search_unpress = 0x7f020514;
    public static final int seekbar_style_orange = 0x7f020515;
    public static final int seekbar_thumb = 0x7f020516;
    public static final int seekbar_thumb_blue = 0x7f020517;
    public static final int seekbar_thumb_small = 0x7f020518;
    public static final int send_fail = 0x7f020519;
    public static final int setting_aboutour = 0x7f02051a;
    public static final int setting_bind_iphone = 0x7f02051b;
    public static final int setting_bind_mail = 0x7f02051c;
    public static final int setting_bind_qq = 0x7f02051d;
    public static final int setting_bind_renn = 0x7f02051e;
    public static final int setting_bind_weibo = 0x7f02051f;
    public static final int setting_entry = 0x7f020520;
    public static final int setting_feed_recycle = 0x7f020521;
    public static final int setting_findfriend = 0x7f020522;
    public static final int setting_flag = 0x7f020523;
    public static final int setting_help = 0x7f020524;
    public static final int setting_list_default_selector = 0x7f020525;
    public static final int setting_list_divider = 0x7f020526;
    public static final int setting_normal = 0x7f020527;
    public static final int setting_pressed = 0x7f020528;
    public static final int setting_push = 0x7f020529;
    public static final int setting_sleep = 0x7f02052a;
    public static final int setting_tallour = 0x7f02052b;
    public static final int setting_uploadpwd = 0x7f02052c;
    public static final int setting_wakeup = 0x7f02052d;
    public static final int shadow_bg = 0x7f02052e;
    public static final int shape_circle = 0x7f02052f;
    public static final int shape_window_dim = 0x7f020530;
    public static final int share = 0x7f020531;
    public static final int share__qzone_btn_off = 0x7f020532;
    public static final int share__renn_btn_off = 0x7f020533;
    public static final int share__weibo_btn_off = 0x7f020534;
    public static final int share_bright = 0x7f020535;
    public static final int share_btn_bg = 0x7f020536;
    public static final int share_btn_bg_orange = 0x7f020537;
    public static final int share_nobind_qq_btn_off = 0x7f020538;
    public static final int share_nobind_qq_btn_selector = 0x7f020539;
    public static final int share_nobind_qzone_btn_off = 0x7f02053a;
    public static final int share_nobind_qzone_btn_selector = 0x7f02053b;
    public static final int share_nobind_renn_btn_off = 0x7f02053c;
    public static final int share_nobind_renn_btn_selector = 0x7f02053d;
    public static final int share_nobind_weibo_btn_off = 0x7f02053e;
    public static final int share_nobind_weibo_btn_selector = 0x7f02053f;
    public static final int share_normal = 0x7f020540;
    public static final int share_pressed = 0x7f020541;
    public static final int share_qq_btn_off = 0x7f020542;
    public static final int share_qq_btn_on = 0x7f020543;
    public static final int share_qq_btn_selector = 0x7f020544;
    public static final int share_qzone_btn_on = 0x7f020545;
    public static final int share_qzone_btn_selector = 0x7f020546;
    public static final int share_renn_btn_on = 0x7f020547;
    public static final int share_renn_btn_selector = 0x7f020548;
    public static final int share_selector = 0x7f020549;
    public static final int share_weibo_btn_on = 0x7f02054a;
    public static final int share_weibo_btn_selector = 0x7f02054b;
    public static final int show_panel_btn_bg = 0x7f02054c;
    public static final int show_password = 0x7f02054d;
    public static final int show_password_normal = 0x7f02054e;
    public static final int show_password_pressed = 0x7f02054f;
    public static final int shuke = 0x7f020550;
    public static final int shuke_wifi_conn = 0x7f020551;
    public static final int shuke_wifi_disconn = 0x7f020552;
    public static final int shuke_wifi_img = 0x7f020553;
    public static final int sina_bind_icon = 0x7f020554;
    public static final int sina_unbind_icon = 0x7f020555;
    public static final int sina_weibo_bind = 0x7f020556;
    public static final int sina_weibo_unbind = 0x7f020557;
    public static final int smartbar_shape = 0x7f020558;
    public static final int sound_icon_small = 0x7f020559;
    public static final int sound_time_icon = 0x7f02055a;
    public static final int ssh_shouji = 0x7f02055b;
    public static final int start_all = 0x7f02055c;
    public static final int student_bg = 0x7f02055d;
    public static final int student_checked = 0x7f02055e;
    public static final int student_unchecked = 0x7f02055f;
    public static final int style_radio_check = 0x7f020560;
    public static final int subject_default = 0x7f020561;
    public static final int subject_icon = 0x7f020562;
    public static final int subject_img = 0x7f020563;
    public static final int subject_more = 0x7f020564;
    public static final int suicheting = 0x7f020565;
    public static final int suicheting_pinlv = 0x7f020566;
    public static final int tab1 = 0x7f020567;
    public static final int tab1_down = 0x7f020568;
    public static final int tab1_selector = 0x7f020569;
    public static final int tab2 = 0x7f02056a;
    public static final int tab2_down = 0x7f02056b;
    public static final int tab2_selector = 0x7f02056c;
    public static final int tab4 = 0x7f02056d;
    public static final int tab4_down = 0x7f02056e;
    public static final int tab4_selector = 0x7f02056f;
    public static final int tab5 = 0x7f020570;
    public static final int tab5_down = 0x7f020571;
    public static final int tab5_selector = 0x7f020572;
    public static final int tab_main_bg = 0x7f020573;
    public static final int tab_main_text_selector = 0x7f020574;
    public static final int tab_reg_bare_off = 0x7f020575;
    public static final int tab_reg_bare_on = 0x7f020576;
    public static final int tab_reg_barp_off = 0x7f020577;
    public static final int tab_reg_barp_on = 0x7f020578;
    public static final int tab_reg_email_selector = 0x7f020579;
    public static final int tab_reg_phone_selector = 0x7f02057a;
    public static final int tab_reg_text_selector = 0x7f02057b;
    public static final int tab_text_orange_selector = 0x7f02057c;
    public static final int tabbar_icon_close = 0x7f02057d;
    public static final int tabbar_icon_packup = 0x7f02057e;
    public static final int tabbar_icon_unfold = 0x7f02057f;
    public static final int tag_bg_gray = 0x7f020580;
    public static final int tag_bg_gray_player = 0x7f020581;
    public static final int tag_rank = 0x7f020582;
    public static final int tag_subject = 0x7f020583;
    public static final int talk_view_item_bg_selector = 0x7f020584;
    public static final int taobao_xp_cm_button_download = 0x7f020585;
    public static final int taobao_xp_cm_button_download_click = 0x7f020586;
    public static final int taobao_xp_cm_button_download_selector = 0x7f020587;
    public static final int taobao_xp_cm_title_bg_default = 0x7f020588;
    public static final int taobao_xp_hl_indicator_default = 0x7f020589;
    public static final int taobao_xp_hl_indicator_divider = 0x7f02058a;
    public static final int taobao_xp_hl_indicator_focused = 0x7f02058b;
    public static final int tencent_weibo_bind = 0x7f02058c;
    public static final int tencent_weibo_unbind = 0x7f02058d;
    public static final int test_white = 0x7f02058e;
    public static final int text_black_white_selector = 0x7f02058f;
    public static final int text_orange_black_selector = 0x7f020590;
    public static final int text_orange_white_selector = 0x7f020591;
    public static final int text_selector_gray = 0x7f020592;
    public static final int text_selector_light_gray = 0x7f020593;
    public static final int text_selector_orange = 0x7f020594;
    public static final int text_white_black_selector = 0x7f020595;
    public static final int timer_exit_transparent_normal = 0x7f020596;
    public static final int timer_exit_transparent_pressed = 0x7f020597;
    public static final int ting = 0x7f020598;
    public static final int ting_small = 0x7f020599;
    public static final int tingshu_dialog_bg_shape = 0x7f02059a;
    public static final int tingshu_dialog_left_btn_shape = 0x7f02059b;
    public static final int tingshu_intro = 0x7f02059c;
    public static final int tingshu_wifi_lock = 0x7f02059d;
    public static final int tingshu_wifi_locked = 0x7f02059e;
    public static final int tingshu_wifi_unlock = 0x7f02059f;
    public static final int title_bar_down = 0x7f0205a0;
    public static final int title_bar_up = 0x7f0205a1;
    public static final int title_logo = 0x7f0205a2;
    public static final int tomorrow_back_bg = 0x7f0205a3;
    public static final int umeng_fb_action_replay = 0x7f0205a4;
    public static final int umeng_fb_arrow_right = 0x7f0205a5;
    public static final int unicom_img = 0x7f0205a6;
    public static final int unread_count = 0x7f0205a7;
    public static final int update = 0x7f0205a8;
    public static final int user_space_head_bg = 0x7f0205a9;
    public static final int user_space_item_bg = 0x7f0205aa;
    public static final int user_space_item_selector = 0x7f0205ab;
    public static final int user_space_top_bg = 0x7f0205ac;
    public static final int verification_code_title = 0x7f0205ad;
    public static final int verification_code_titlebar_bg = 0x7f0205ae;
    public static final int voice = 0x7f0205af;
    public static final int voice_search = 0x7f0205b0;
    public static final int w_fuyun = 0x7f0205b1;
    public static final int w_luoye = 0x7f0205b2;
    public static final int w_shachenbao = 0x7f0205b3;
    public static final int w_taiyang = 0x7f0205b4;
    public static final int w_weifeng = 0x7f0205b5;
    public static final int w_xianhua = 0x7f0205b6;
    public static final int w_xiayu = 0x7f0205b7;
    public static final int w_xue = 0x7f0205b8;
    public static final int w_xueren = 0x7f0205b9;
    public static final int w_yueliang = 0x7f0205ba;
    public static final int web_back_normal = 0x7f0205bb;
    public static final int web_back_pressed = 0x7f0205bc;
    public static final int web_back_selector = 0x7f0205bd;
    public static final int web_forward_normal = 0x7f0205be;
    public static final int web_forward_pressed = 0x7f0205bf;
    public static final int web_forward_selector = 0x7f0205c0;
    public static final int web_refresh_normal = 0x7f0205c1;
    public static final int web_refresh_pressed = 0x7f0205c2;
    public static final int web_refresh_selector = 0x7f0205c3;
    public static final int wheel_bg = 0x7f0205c4;
    public static final int wheel_val = 0x7f0205c5;
    public static final int widget_pause_normal = 0x7f0205c6;
    public static final int widget_pause_pressed = 0x7f0205c7;
    public static final int widget_pause_xml = 0x7f0205c8;
    public static final int widget_play_normal = 0x7f0205c9;
    public static final int widget_play_pressed = 0x7f0205ca;
    public static final int widget_play_xml = 0x7f0205cb;
    public static final int wifi = 0x7f0205cc;
    public static final int wifi2 = 0x7f0205cd;
    public static final int wifi_device_selected = 0x7f0205ce;
    public static final int wifi_icon_normal = 0x7f0205cf;
    public static final int wifi_icon_pressed = 0x7f0205d0;
    public static final int wifi_icon_selector = 0x7f0205d1;
    public static final int wifi_intro1 = 0x7f0205d2;
    public static final int wifi_intro2 = 0x7f0205d3;
    public static final int wifi_tag = 0x7f0205d4;
    public static final int wifi_to_set = 0x7f0205d5;
    public static final int write_private_msg = 0x7f0205d6;
    public static final int ximao_intro2 = 0x7f0205d7;
    public static final int xingge = 0x7f0205d8;
    public static final int yellow_bt = 0x7f0205d9;
    public static final int yellow_bt_pressed = 0x7f0205da;
    public static final int yellow_btn_selector = 0x7f0205db;
    public static final int zone_follow = 0x7f0205dc;
    public static final int zone_home_icon_selector = 0x7f0205dd;
    public static final int zone_icon = 0x7f0205de;
    public static final int zone_msg = 0x7f0205df;
    public static final int zone_reply_bg = 0x7f0205e0;
    public static final int zone_reply_img = 0x7f0205e1;
    public static final int zone_tag_top = 0x7f0205e2;

    public ()
    {
    }
}
