// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: braces fieldsfirst space lnc 

package com.ximalaya.ting.android;


// Referenced classes of package com.ximalaya.ting.android:
//            R

public static final class 
{

    public static final int about_layout = 0x7f030000;
    public static final int act_alarm_helping = 0x7f030001;
    public static final int act_album = 0x7f030002;
    public static final int act_album_bounding_list = 0x7f030003;
    public static final int act_album_category_list = 0x7f030004;
    public static final int act_album_list = 0x7f030005;
    public static final int act_album_pager_item = 0x7f030006;
    public static final int act_album_pager_selector = 0x7f030007;
    public static final int act_carlife_setting = 0x7f030008;
    public static final int act_carlink_setting = 0x7f030009;
    public static final int act_category_tag = 0x7f03000a;
    public static final int act_che_open = 0x7f03000b;
    public static final int act_comment = 0x7f03000c;
    public static final int act_create_album = 0x7f03000d;
    public static final int act_device_fm_sender_container = 0x7f03000e;
    public static final int act_download_location = 0x7f03000f;
    public static final int act_edit_following_group = 0x7f030010;
    public static final int act_feed_download = 0x7f030011;
    public static final int act_feed_recycle = 0x7f030012;
    public static final int act_findings_hot_album = 0x7f030013;
    public static final int act_findings_hot_sound = 0x7f030014;
    public static final int act_findings_show_me = 0x7f030015;
    public static final int act_fm_sender_main = 0x7f030016;
    public static final int act_image_picker = 0x7f030017;
    public static final int act_image_zoom = 0x7f030018;
    public static final int act_image_zoom_picker = 0x7f030019;
    public static final int act_lock_screen = 0x7f03001a;
    public static final int act_login = 0x7f03001b;
    public static final int act_mian_tab = 0x7f03001c;
    public static final int act_my_liked_sounds = 0x7f03001d;
    public static final int act_new_other_space = 0x7f03001e;
    public static final int act_new_thing = 0x7f03001f;
    public static final int act_play_history = 0x7f030020;
    public static final int act_play_list = 0x7f030021;
    public static final int act_post_create = 0x7f030022;
    public static final int act_prv_msg = 0x7f030023;
    public static final int act_rec_download_bg = 0x7f030024;
    public static final int act_rec_downloaded_bg = 0x7f030025;
    public static final int act_rec_local_bg = 0x7f030026;
    public static final int act_rec_upload_form = 0x7f030027;
    public static final int act_recorder_new = 0x7f030028;
    public static final int act_report = 0x7f030029;
    public static final int act_select_live_ringtone_layout = 0x7f03002a;
    public static final int act_select_ringtone = 0x7f03002b;
    public static final int act_select_ringtone_layout = 0x7f03002c;
    public static final int act_shu_wifi_connect = 0x7f03002d;
    public static final int act_sound_intro = 0x7f03002e;
    public static final int act_sound_list = 0x7f03002f;
    public static final int act_sound_list_new = 0x7f030030;
    public static final int act_umeng_feedback_custom = 0x7f030031;
    public static final int act_web = 0x7f030032;
    public static final int act_welcome = 0x7f030033;
    public static final int act_word_associated = 0x7f030034;
    public static final int activity_list = 0x7f030035;
    public static final int activity_list_item = 0x7f030036;
    public static final int activity_main = 0x7f030037;
    public static final int album_dialog_enough_score = 0x7f030038;
    public static final int album_dialog_lack_score = 0x7f030039;
    public static final int album_dropdown_menu = 0x7f03003a;
    public static final int album_filter_radio_group = 0x7f03003b;
    public static final int album_intro = 0x7f03003c;
    public static final int album_list_item = 0x7f03003d;
    public static final int alert_dialog = 0x7f03003e;
    public static final int alert_dialog_with_button = 0x7f03003f;
    public static final int anchor_info = 0x7f030040;
    public static final int app_tab_a_first_screen = 0x7f030041;
    public static final int app_tab_a_second_screen = 0x7f030042;
    public static final int appwidget_layout1 = 0x7f030043;
    public static final int associate_list_item = 0x7f030044;
    public static final int associate_list_item_album = 0x7f030045;
    public static final int authorize = 0x7f030046;
    public static final int base_fragment_group = 0x7f030047;
    public static final int base_fragment_group_sideslip = 0x7f030048;
    public static final int base_fragment_group_viewpager = 0x7f030049;
    public static final int bind_layout = 0x7f03004a;
    public static final int bind_setting_list = 0x7f03004b;
    public static final int bindemail = 0x7f03004c;
    public static final int bindiphone = 0x7f03004d;
    public static final int bottom_menu_bar = 0x7f03004e;
    public static final int care_person_item = 0x7f03004f;
    public static final int care_person_list = 0x7f030050;
    public static final int category_grid_item = 0x7f030051;
    public static final int category_item = 0x7f030052;
    public static final int category_list_item = 0x7f030053;
    public static final int category_menu = 0x7f030054;
    public static final int category_more_layout = 0x7f030055;
    public static final int category_person_menu = 0x7f030056;
    public static final int category_toplist = 0x7f030057;
    public static final int check_code_layout = 0x7f030058;
    public static final int child_person = 0x7f030059;
    public static final int child_sound = 0x7f03005a;
    public static final int choose_item = 0x7f03005b;
    public static final int collect_user_info_page_1 = 0x7f03005c;
    public static final int collect_user_info_page_2 = 0x7f03005d;
    public static final int collect_user_info_page_3 = 0x7f03005e;
    public static final int comment_item = 0x7f03005f;
    public static final int comment_list_item = 0x7f030060;
    public static final int comment_sync_bar = 0x7f030061;
    public static final int commentitem_list = 0x7f030062;
    public static final int commentlist = 0x7f030063;
    public static final int conning_dialog = 0x7f030064;
    public static final int debug_settings = 0x7f030065;
    public static final int device_wifi_net_notify = 0x7f030066;
    public static final int dia_tingshu_channel_select = 0x7f030067;
    public static final int dialog_account_binding = 0x7f030068;
    public static final int dialog_calling_ringtone_download = 0x7f030069;
    public static final int dialog_empty = 0x7f03006a;
    public static final int dialog_follow_group = 0x7f03006b;
    public static final int dialog_layout_3g_notify = 0x7f03006c;
    public static final int dialog_preinstall_view = 0x7f03006d;
    public static final int dialog_tingshu_intro = 0x7f03006e;
    public static final int dialog_verification_code = 0x7f03006f;
    public static final int dialog_view = 0x7f030070;
    public static final int dialog_weixin_share = 0x7f030071;
    public static final int divider_list = 0x7f030072;
    public static final int divider_radio_play_history = 0x7f030073;
    public static final int divider_recommend_album = 0x7f030074;
    public static final int download_list_header = 0x7f030075;
    public static final int download_list_one_item_header = 0x7f030076;
    public static final int download_unfinished_list_item = 0x7f030077;
    public static final int downloadlist_album_layout = 0x7f030078;
    public static final int downloadlist_layout = 0x7f030079;
    public static final int emotion_selector_bar = 0x7f03007a;
    public static final int emotion_selector_panel = 0x7f03007b;
    public static final int empty_view_layout = 0x7f03007c;
    public static final int feed_collect_album_item = 0x7f03007d;
    public static final int feed_header_layout = 0x7f03007e;
    public static final int feed_list_item = 0x7f03007f;
    public static final int feed_list_item2 = 0x7f030080;
    public static final int feed_nologin_recommend_header_layout = 0x7f030081;
    public static final int feed_recommend_item = 0x7f030082;
    public static final int feed_recommend_title_item = 0x7f030083;
    public static final int feed_recycle_header_layout = 0x7f030084;
    public static final int feed_recycle_list_item = 0x7f030085;
    public static final int find_friends_header = 0x7f030086;
    public static final int findfriend_item = 0x7f030087;
    public static final int findfriendfromiphone_layout = 0x7f030088;
    public static final int findfriendsetting_layout = 0x7f030089;
    public static final int finding_bottom = 0x7f03008a;
    public static final int finding_focus_image = 0x7f03008b;
    public static final int finding_group_header = 0x7f03008c;
    public static final int finding_hot = 0x7f03008d;
    public static final int finding_hot_album_list = 0x7f03008e;
    public static final int finding_hot_header = 0x7f03008f;
    public static final int finding_hot_header_pad = 0x7f030090;
    public static final int finding_hot_sound_header_select = 0x7f030091;
    public static final int finding_hot_sound_item = 0x7f030092;
    public static final int finding_layout = 0x7f030093;
    public static final int finding_search_bar = 0x7f030094;
    public static final int findingalbum_list = 0x7f030095;
    public static final int findingbdt_item_list = 0x7f030096;
    public static final int findings_subject = 0x7f030097;
    public static final int findings_subject_pad = 0x7f030098;
    public static final int findingstation_list = 0x7f030099;
    public static final int flag_guide = 0x7f03009a;
    public static final int focus_hot_album_list = 0x7f03009b;
    public static final int fra_album_section_download = 0x7f03009c;
    public static final int fra_app_intro = 0x7f03009d;
    public static final int fra_category = 0x7f03009e;
    public static final int fra_category_content = 0x7f03009f;
    public static final int fra_category_detail = 0x7f0300a0;
    public static final int fra_category_detail_no_slide = 0x7f0300a1;
    public static final int fra_category_recomend = 0x7f0300a2;
    public static final int fra_che_function_start = 0x7f0300a3;
    public static final int fra_che_intro = 0x7f0300a4;
    public static final int fra_che_setting = 0x7f0300a5;
    public static final int fra_collect = 0x7f0300a6;
    public static final int fra_collect_user_info = 0x7f0300a7;
    public static final int fra_comment_list = 0x7f0300a8;
    public static final int fra_device_che_tips = 0x7f0300a9;
    public static final int fra_device_doss_conn_main = 0x7f0300aa;
    public static final int fra_device_doss_conn_success_main = 0x7f0300ab;
    public static final int fra_devices_main = 0x7f0300ac;
    public static final int fra_doss_conn_layout = 0x7f0300ad;
    public static final int fra_doss_connecting = 0x7f0300ae;
    public static final int fra_doss_enter_connect = 0x7f0300af;
    public static final int fra_doss_fail_connect = 0x7f0300b0;
    public static final int fra_doss_soundlist = 0x7f0300b1;
    public static final int fra_doss_tf = 0x7f0300b2;
    public static final int fra_doss_wifi_connect = 0x7f0300b3;
    public static final int fra_feed_album_detail = 0x7f0300b4;
    public static final int fra_feed_collect = 0x7f0300b5;
    public static final int fra_feed_main = 0x7f0300b6;
    public static final int fra_feed_new = 0x7f0300b7;
    public static final int fra_feed_nologin_recommend = 0x7f0300b8;
    public static final int fra_feed_sound_list_download = 0x7f0300b9;
    public static final int fra_finding = 0x7f0300ba;
    public static final int fra_findings_broadcaster = 0x7f0300bb;
    public static final int fra_findings_broadcaster_list = 0x7f0300bc;
    public static final int fra_follow = 0x7f0300bd;
    public static final int fra_history = 0x7f0300be;
    public static final int fra_list = 0x7f0300bf;
    public static final int fra_list_have_title_bar = 0x7f0300c0;
    public static final int fra_list_have_title_bar2 = 0x7f0300c1;
    public static final int fra_live_playlist = 0x7f0300c2;
    public static final int fra_manage_center = 0x7f0300c3;
    public static final int fra_miniche_setting = 0x7f0300c4;
    public static final int fra_nologin_new = 0x7f0300c5;
    public static final int fra_nonetwork = 0x7f0300c6;
    public static final int fra_player = 0x7f0300c7;
    public static final int fra_playlist = 0x7f0300c8;
    public static final int fra_post = 0x7f0300c9;
    public static final int fra_qche_conn = 0x7f0300ca;
    public static final int fra_qche_intro = 0x7f0300cb;
    public static final int fra_radio_guide = 0x7f0300cc;
    public static final int fra_radio_tomorrow_back = 0x7f0300cd;
    public static final int fra_rank = 0x7f0300ce;
    public static final int fra_recommend_list = 0x7f0300cf;
    public static final int fra_recommend_new = 0x7f0300d0;
    public static final int fra_recommend_play = 0x7f0300d1;
    public static final int fra_register_step_four = 0x7f0300d2;
    public static final int fra_register_step_one = 0x7f0300d3;
    public static final int fra_register_step_three = 0x7f0300d4;
    public static final int fra_register_step_two = 0x7f0300d5;
    public static final int fra_search_history_hot = 0x7f0300d6;
    public static final int fra_sort_download_sound = 0x7f0300d7;
    public static final int fra_tingshu_album_sounds_layout = 0x7f0300d8;
    public static final int fra_tingshu_bind_child_layout = 0x7f0300d9;
    public static final int fra_tingshu_bind_layout = 0x7f0300da;
    public static final int fra_tingshu_device_rename_main = 0x7f0300db;
    public static final int fra_tingshu_device_setting_main = 0x7f0300dc;
    public static final int fra_tingshu_main_layout = 0x7f0300dd;
    public static final int fra_user_info = 0x7f0300de;
    public static final int fra_wifi_intro = 0x7f0300df;
    public static final int fra_wifi_select_layout = 0x7f0300e0;
    public static final int fra_ximao_binder_main = 0x7f0300e1;
    public static final int fra_ximao_content_main = 0x7f0300e2;
    public static final int fra_ximao_download_album = 0x7f0300e3;
    public static final int fra_ximao_guide = 0x7f0300e4;
    public static final int fra_ximao_intro = 0x7f0300e5;
    public static final int fra_ximao_list = 0x7f0300e6;
    public static final int fra_ximao_main = 0x7f0300e7;
    public static final int fra_ximao_main_new = 0x7f0300e8;
    public static final int fra_ximao_open = 0x7f0300e9;
    public static final int fra_ximao_search = 0x7f0300ea;
    public static final int fra_ximao_setting = 0x7f0300eb;
    public static final int fra_zone = 0x7f0300ec;
    public static final int fra_zone_detail = 0x7f0300ed;
    public static final int fra_zone_entry_header = 0x7f0300ee;
    public static final int fra_zone_entry_new = 0x7f0300ef;
    public static final int fra_zone_list = 0x7f0300f0;
    public static final int fra_zone_message = 0x7f0300f1;
    public static final int fragment_findings_hot = 0x7f0300f2;
    public static final int fragment_live_fm = 0x7f0300f3;
    public static final int fragment_live_fm_category = 0x7f0300f4;
    public static final int fragment_live_history = 0x7f0300f5;
    public static final int fragment_live_province_radio = 0x7f0300f6;
    public static final int fragment_live_province_radio_tab = 0x7f0300f7;
    public static final int fragment_live_ranklist = 0x7f0300f8;
    public static final int fragment_manage = 0x7f0300f9;
    public static final int fragment_web = 0x7f0300fa;
    public static final int fragment_web_wemart = 0x7f0300fb;
    public static final int frg_finding_hot_station = 0x7f0300fc;
    public static final int frg_finding_hot_station_list = 0x7f0300fd;
    public static final int frg_subject_detail = 0x7f0300fe;
    public static final int grid_category_navi = 0x7f0300ff;
    public static final int group_item_view = 0x7f030100;
    public static final int header1_register_nickname_suggest = 0x7f030101;
    public static final int header2_register_nickname_suggest = 0x7f030102;
    public static final int header_album_list = 0x7f030103;
    public static final int header_category = 0x7f030104;
    public static final int header_section_grid = 0x7f030105;
    public static final int header_section_list = 0x7f030106;
    public static final int help_layout = 0x7f030107;
    public static final int history_list_header = 0x7f030108;
    public static final int hot_album_sort_radio_group = 0x7f030109;
    public static final int interested_tag_item = 0x7f03010a;
    public static final int item_ad_img_large = 0x7f03010b;
    public static final int item_ad_img_small = 0x7f03010c;
    public static final int item_album_bounce_floatview = 0x7f03010d;
    public static final int item_album_bounce_headview = 0x7f03010e;
    public static final int item_album_category = 0x7f03010f;
    public static final int item_album_download_content = 0x7f030110;
    public static final int item_album_download_list = 0x7f030111;
    public static final int item_album_info = 0x7f030112;
    public static final int item_album_intro = 0x7f030113;
    public static final int item_album_other_list = 0x7f030114;
    public static final int item_anchor_sound = 0x7f030115;
    public static final int item_bounce_floatview = 0x7f030116;
    public static final int item_bounce_headview = 0x7f030117;
    public static final int item_broadcaster = 0x7f030118;
    public static final int item_bucket_list = 0x7f030119;
    public static final int item_bucket_popup = 0x7f03011a;
    public static final int item_carlink_model = 0x7f03011b;
    public static final int item_category = 0x7f03011c;
    public static final int item_device = 0x7f03011d;
    public static final int item_device_binding = 0x7f03011e;
    public static final int item_doss_download_task = 0x7f03011f;
    public static final int item_doss_tf = 0x7f030120;
    public static final int item_edit_following_group = 0x7f030121;
    public static final int item_feed_flow_ad = 0x7f030122;
    public static final int item_finding_category = 0x7f030123;
    public static final int item_follow_group_select = 0x7f030124;
    public static final int item_for_history_list = 0x7f030125;
    public static final int item_for_history_list_album = 0x7f030126;
    public static final int item_hot_album = 0x7f030127;
    public static final int item_image = 0x7f030128;
    public static final int item_image_grid = 0x7f030129;
    public static final int item_img_popupwindow = 0x7f03012a;
    public static final int item_img_text = 0x7f03012b;
    public static final int item_my_sound = 0x7f03012c;
    public static final int item_notice = 0x7f03012d;
    public static final int item_person_filter_menu = 0x7f03012e;
    public static final int item_pic_gridview = 0x7f03012f;
    public static final int item_post_detail = 0x7f030130;
    public static final int item_post_list = 0x7f030131;
    public static final int item_post_top = 0x7f030132;
    public static final int item_recommend = 0x7f030133;
    public static final int item_recommend_album = 0x7f030134;
    public static final int item_register_nickname_suggest = 0x7f030135;
    public static final int item_reply_msg_list = 0x7f030136;
    public static final int item_search_all_group = 0x7f030137;
    public static final int item_search_hot = 0x7f030138;
    public static final int item_smartbar = 0x7f030139;
    public static final int item_sort_sounds = 0x7f03013a;
    public static final int item_sound = 0x7f03013b;
    public static final int item_sound_intro = 0x7f03013c;
    public static final int item_sound_relative_album = 0x7f03013d;
    public static final int item_sound_v2 = 0x7f03013e;
    public static final int item_sound_v3 = 0x7f03013f;
    public static final int item_special_list = 0x7f030140;
    public static final int item_station_download_list = 0x7f030141;
    public static final int item_tingshu_devices = 0x7f030142;
    public static final int item_tingshu_wifi_select = 0x7f030143;
    public static final int item_umeng_reply_dev = 0x7f030144;
    public static final int item_umeng_reply_user = 0x7f030145;
    public static final int item_ximao = 0x7f030146;
    public static final int item_ximao_edit = 0x7f030147;
    public static final int item_ximao_main_new = 0x7f030148;
    public static final int item_zone_entry_list = 0x7f030149;
    public static final int layout_list_header_ads = 0x7f03014a;
    public static final int layout_notice = 0x7f03014b;
    public static final int layout_record_bg = 0x7f03014c;
    public static final int layout_view_pager = 0x7f03014d;
    public static final int like_list_bar = 0x7f03014e;
    public static final int list_group_item = 0x7f03014f;
    public static final int list_item_play_list_album = 0x7f030150;
    public static final int list_item_report = 0x7f030151;
    public static final int listview = 0x7f030152;
    public static final int listview_head = 0x7f030153;
    public static final int live_category_item = 0x7f030154;
    public static final int live_fm_history_item = 0x7f030155;
    public static final int live_fm_list_item = 0x7f030156;
    public static final int live_fm_ranklist_item = 0x7f030157;
    public static final int live_fm_user_sound_item = 0x7f030158;
    public static final int live_play_schedules_header = 0x7f030159;
    public static final int live_play_schedules_item = 0x7f03015a;
    public static final int live_player_control_bar = 0x7f03015b;
    public static final int live_player_layout = 0x7f03015c;
    public static final int live_playlist_empty_layout = 0x7f03015d;
    public static final int live_province_category = 0x7f03015e;
    public static final int live_province_category_item = 0x7f03015f;
    public static final int live_select_ringtone_item = 0x7f030160;
    public static final int live_sound_info_bar = 0x7f030161;
    public static final int location_select_item = 0x7f030162;
    public static final int login_bar = 0x7f030163;
    public static final int login_layout = 0x7f030164;
    public static final int medetial_layout = 0x7f030165;
    public static final int menu_dialog = 0x7f030166;
    public static final int menu_dialog_item = 0x7f030167;
    public static final int msg_careone_comment = 0x7f030168;
    public static final int my_privarte_msg_item = 0x7f030169;
    public static final int my_score_fragment = 0x7f03016a;
    public static final int my_score_list_footer = 0x7f03016b;
    public static final int my_score_list_header = 0x7f03016c;
    public static final int my_score_list_item = 0x7f03016d;
    public static final int mydevice_che_fra_main = 0x7f03016e;
    public static final int mydevice_tingshubao_fra_main = 0x7f03016f;
    public static final int mydevice_ximao_fra_main = 0x7f030170;
    public static final int myitem_view3 = 0x7f030171;
    public static final int myspace_top_pager1 = 0x7f030172;
    public static final int new_myspace = 0x7f030173;
    public static final int new_myspace_header2 = 0x7f030174;
    public static final int new_myspace_newscenter = 0x7f030175;
    public static final int newregisterfirst_layout = 0x7f030176;
    public static final int newregistersecond_layout = 0x7f030177;
    public static final int newscenter_item_comment = 0x7f030178;
    public static final int newscenter_item_notice = 0x7f030179;
    public static final int newscenter_item_zonemess = 0x7f03017a;
    public static final int no_net_layout = 0x7f03017b;
    public static final int nologintoast_layout = 0x7f03017c;
    public static final int noregister_list = 0x7f03017d;
    public static final int noregisterthird_list = 0x7f03017e;
    public static final int notification_item = 0x7f03017f;
    public static final int notify_alarm_later = 0x7f030180;
    public static final int notify_show_playmusic = 0x7f030181;
    public static final int notify_show_playmusic_big = 0x7f030182;
    public static final int notify_show_playmusic_under_14 = 0x7f030183;
    public static final int other_detail_new_layout = 0x7f030184;
    public static final int other_space_header = 0x7f030185;
    public static final int otherdetial_layout = 0x7f030186;
    public static final int otherspace_top_pager1 = 0x7f030187;
    public static final int person_station_big = 0x7f030188;
    public static final int plan_terminate_list_item = 0x7f030189;
    public static final int play_detail = 0x7f03018a;
    public static final int player_belong_album = 0x7f03018b;
    public static final int player_comments = 0x7f03018c;
    public static final int player_control_bar = 0x7f03018d;
    public static final int player_control_bar_v1 = 0x7f03018e;
    public static final int player_new_layout = 0x7f03018f;
    public static final int player_owner_info_bar = 0x7f030190;
    public static final int player_recommend_albums = 0x7f030191;
    public static final int player_titlebar = 0x7f030192;
    public static final int playshare_dialog = 0x7f030193;
    public static final int playshare_layout = 0x7f030194;
    public static final int playshare_list_item = 0x7f030195;
    public static final int popup_feed_play_loading = 0x7f030196;
    public static final int post_filter_radio_group = 0x7f030197;
    public static final int progress_bar = 0x7f030198;
    public static final int progress_dialog = 0x7f030199;
    public static final int progress_view = 0x7f03019a;
    public static final int pull_to_refresh_header_horizontal = 0x7f03019b;
    public static final int pull_to_refresh_header_vertical = 0x7f03019c;
    public static final int pushsetting_layout = 0x7f03019d;
    public static final int pushsetting_list = 0x7f03019e;
    public static final int pushstoptimewindow_layout = 0x7f03019f;
    public static final int rank_detail_list_item = 0x7f0301a0;
    public static final int rank_detail_track_list_item = 0x7f0301a1;
    public static final int rank_list_item = 0x7f0301a2;
    public static final int rec_cut_confirm = 0x7f0301a3;
    public static final int rec_downloaded_bg_item = 0x7f0301a4;
    public static final int rec_dropdown_menu = 0x7f0301a5;
    public static final int rec_search_bg_item = 0x7f0301a6;
    public static final int rec_select_share = 0x7f0301a7;
    public static final int rec_select_sound_cover = 0x7f0301a8;
    public static final int rec_upload_select_album = 0x7f0301a9;
    public static final int rec_upload_select_album_item = 0x7f0301aa;
    public static final int recoding_layout = 0x7f0301ab;
    public static final int recodingsave_layout = 0x7f0301ac;
    public static final int recodingup_layout = 0x7f0301ad;
    public static final int recommend_album = 0x7f0301ae;
    public static final int recommend_album_header = 0x7f0301af;
    public static final int recommend_album_list_item = 0x7f0301b0;
    public static final int recommend_album_pad = 0x7f0301b1;
    public static final int recommend_app_title_bar_layout = 0x7f0301b2;
    public static final int recommend_grid_item = 0x7f0301b3;
    public static final int recommend_layout = 0x7f0301b4;
    public static final int recommend_live_entry_layout = 0x7f0301b5;
    public static final int recommend_notice = 0x7f0301b6;
    public static final int recommend_section_horizontal = 0x7f0301b7;
    public static final int recommend_section_vertical = 0x7f0301b8;
    public static final int record_bg_radio_button = 0x7f0301b9;
    public static final int recording_act = 0x7f0301ba;
    public static final int register_layout = 0x7f0301bb;
    public static final int registerverifyvode_layout = 0x7f0301bc;
    public static final int repeat_item_layout = 0x7f0301bd;
    public static final int repeatsetting_layout = 0x7f0301be;
    public static final int reward = 0x7f0301bf;
    public static final int reward_item = 0x7f0301c0;
    public static final int selectpicture_dialog = 0x7f0301c1;
    public static final int send_comment = 0x7f0301c2;
    public static final int setting_layout = 0x7f0301c3;
    public static final int setting_list_top = 0x7f0301c4;
    public static final int setting_modify_pwd = 0x7f0301c5;
    public static final int setting_other_list_top = 0x7f0301c6;
    public static final int share_dialog = 0x7f0301c7;
    public static final int sharesettingnext_layout = 0x7f0301c8;
    public static final int sideview = 0x7f0301c9;
    public static final int simple_list_item_1 = 0x7f0301ca;
    public static final int simple_list_item_2 = 0x7f0301cb;
    public static final int single_txt = 0x7f0301cc;
    public static final int sound_ad_settings = 0x7f0301cd;
    public static final int sounds_info_bar = 0x7f0301ce;
    public static final int sounds_owner_info_bar = 0x7f0301cf;
    public static final int soundsforfeed_list = 0x7f0301d0;
    public static final int space_size = 0x7f0301d1;
    public static final int space_size_item = 0x7f0301d2;
    public static final int station_normal = 0x7f0301d3;
    public static final int subject_detail_footer = 0x7f0301d4;
    public static final int subject_detail_header = 0x7f0301d5;
    public static final int subject_list_item = 0x7f0301d6;
    public static final int subject_list_item_header = 0x7f0301d7;
    public static final int subject_list_item_v2 = 0x7f0301d8;
    public static final int subjects_list = 0x7f0301d9;
    public static final int tab_layout_with_tip = 0x7f0301da;
    public static final int tab_layout_with_tip_dot = 0x7f0301db;
    public static final int tab_main_nav = 0x7f0301dc;
    public static final int tab_menu_item = 0x7f0301dd;
    public static final int tabbar_top = 0x7f0301de;
    public static final int tabbar_top_feed = 0x7f0301df;
    public static final int tabbar_top_feed_new = 0x7f0301e0;
    public static final int talk_view = 0x7f0301e1;
    public static final int talk_view_item = 0x7f0301e2;
    public static final int ting_fragmentgroup_title_bar_layout = 0x7f0301e3;
    public static final int title_bar_back = 0x7f0301e4;
    public static final int titlebar_top = 0x7f0301e5;
    public static final int titlebar_top2 = 0x7f0301e6;
    public static final int titlebar_top4 = 0x7f0301e7;
    public static final int titlebar_top5 = 0x7f0301e8;
    public static final int titlebar_top_device = 0x7f0301e9;
    public static final int titlebar_top_live_history = 0x7f0301ea;
    public static final int titlebar_top_with_extra = 0x7f0301eb;
    public static final int titlebar_top_ximao = 0x7f0301ec;
    public static final int ui_footer_refresh = 0x7f0301ed;
    public static final int ui_footer_refresh2 = 0x7f0301ee;
    public static final int umeng_fb_activity_conversation = 0x7f0301ef;
    public static final int umeng_fb_contact = 0x7f0301f0;
    public static final int umeng_fb_contact_spinner = 0x7f0301f1;
    public static final int umeng_fb_fragment = 0x7f0301f2;
    public static final int umeng_fb_input_contact = 0x7f0301f3;
    public static final int umeng_fb_input_conversation = 0x7f0301f4;
    public static final int umeng_fb_reply_item = 0x7f0301f5;
    public static final int umeng_fb_welcome_item = 0x7f0301f6;
    public static final int user_space_albums = 0x7f0301f7;
    public static final int user_space_gridview_item = 0x7f0301f8;
    public static final int view_follow_menu = 0x7f0301f9;
    public static final int view_header_placeholder = 0x7f0301fa;
    public static final int view_list_view_loading = 0x7f0301fb;
    public static final int view_umeng_user_contact = 0x7f0301fc;
    public static final int wakeup_list = 0x7f0301fd;
    public static final int wakeupsetting_layout = 0x7f0301fe;
    public static final int zone_header_layout = 0x7f0301ff;
    public static final int zone_title_layout = 0x7f030200;
    public static final int zone_titlebar_top = 0x7f030201;

    public ()
    {
    }
}
