// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: braces fieldsfirst space lnc 

package com.ximalaya.ting.android;


// Referenced classes of package com.ximalaya.ting.android:
//            R

public static final class 
{

    public static final int action_settings = 0x7f090002;
    public static final int al_app_name = 0x7f09021b;
    public static final int al_btn_collect = 0x7f090220;
    public static final int al_btn_history = 0x7f090221;
    public static final int al_btn_hot_album = 0x7f090223;
    public static final int al_btn_hot_sound = 0x7f090222;
    public static final int al_btn_local = 0x7f09021f;
    public static final int al_hello = 0x7f09021c;
    public static final int al_hello_1 = 0x7f09021d;
    public static final int al_title_collect = 0x7f090225;
    public static final int al_title_history = 0x7f090226;
    public static final int al_title_hot_album = 0x7f090228;
    public static final int al_title_hot_sound = 0x7f090227;
    public static final int al_title_local = 0x7f090224;
    public static final int al_use_mobile_data_tip = 0x7f09021e;
    public static final int alarm_cancel = 0x7f0901b7;
    public static final int alarm_content = 0x7f09012f;
    public static final int alarm_get_up = 0x7f0901b3;
    public static final int alarm_help_360 = 0x7f0901ad;
    public static final int alarm_help_baidu = 0x7f0901b0;
    public static final int alarm_help_info = 0x7f0901aa;
    public static final int alarm_help_lbe = 0x7f0901af;
    public static final int alarm_help_liebao = 0x7f0901b1;
    public static final int alarm_help_tencent = 0x7f0901ae;
    public static final int alarm_help_title = 0x7f0901ab;
    public static final int alarm_help_using_miui = 0x7f0901ac;
    public static final int alarm_later = 0x7f0901b4;
    public static final int alarm_later_content = 0x7f0901b6;
    public static final int alarm_later_title = 0x7f0901b5;
    public static final int alarm_ticker = 0x7f09012d;
    public static final int alarm_title = 0x7f09012e;
    public static final int album_download = 0x7f09018c;
    public static final int album_intro = 0x7f09018b;
    public static final int album_section = 0x7f0901f4;
    public static final int anchor_authentication = 0x7f0901bc;
    public static final int anchor_brief = 0x7f0901bd;
    public static final int anchor_fans_count = 0x7f0901b9;
    public static final int anchor_followed_count = 0x7f0901ba;
    public static final int anchor_sound_count = 0x7f0901bb;
    public static final int apk_name_prefix = 0x7f09009e;
    public static final int app_name = 0x7f090000;
    public static final int app_widget_label_4x1 = 0x7f090083;
    public static final int app_widget_label_4x2 = 0x7f090084;
    public static final int belonged_album = 0x7f0901f9;
    public static final int bind_expire = 0x7f090105;
    public static final int bind_ss_toast = 0x7f090143;
    public static final int bind_tingshuobao = 0x7f090234;
    public static final int caching_content = 0x7f09012b;
    public static final int caching_ticker = 0x7f090129;
    public static final int caching_title = 0x7f09012a;
    public static final int cal_btn_lable = 0x7f090179;
    public static final int cancel = 0x7f0901fc;
    public static final int cancle = 0x7f0900a4;
    public static final int circle = 0x7f090096;
    public static final int clear_history = 0x7f0901ee;
    public static final int collect = 0x7f090093;
    public static final int comment_add_edittext_hint_01 = 0x7f0900f3;
    public static final int comment_add_title = 0x7f0900f2;
    public static final int comment_all_title = 0x7f0900f8;
    public static final int comment_f_toast = 0x7f0900f7;
    public static final int comment_s_toast = 0x7f0900f6;
    public static final int comment_tips = 0x7f0900f5;
    public static final int comment_toast = 0x7f0900f4;
    public static final int common_alert_title = 0x7f090087;
    public static final int common_back = 0x7f090089;
    public static final int common_del = 0x7f09008a;
    public static final int common_follow = 0x7f09008b;
    public static final int common_help = 0x7f090086;
    public static final int common_unfollow = 0x7f090088;
    public static final int concern = 0x7f090198;
    public static final int concerned = 0x7f090199;
    public static final int confirm = 0x7f0900a5;
    public static final int connect_step2 = 0x7f090203;
    public static final int connecting_doss = 0x7f090205;
    public static final int connecting_hint = 0x7f090207;
    public static final int contentDescription = 0x7f0901a4;
    public static final int crosstalk_sounds = 0x7f09010d;
    public static final int cs_laya = 0x7f09014c;
    public static final int cs_xima = 0x7f09014d;
    public static final int d_aini = 0x7f09000d;
    public static final int d_aoteman = 0x7f09003d;
    public static final int d_baibai = 0x7f090037;
    public static final int d_beishang = 0x7f090022;
    public static final int d_bishi = 0x7f09001e;
    public static final int d_bizui = 0x7f09001d;
    public static final int d_chanzui = 0x7f090010;
    public static final int d_chijing = 0x7f09001c;
    public static final int d_dahaqi = 0x7f09002f;
    public static final int d_ding = 0x7f090032;
    public static final int d_fennu = 0x7f09003a;
    public static final int d_ganmao = 0x7f090036;
    public static final int d_guzhang = 0x7f090021;
    public static final int d_haha = 0x7f09000c;
    public static final int d_haixiu = 0x7f090016;
    public static final int d_han = 0x7f090015;
    public static final int d_hehe = 0x7f09000a;
    public static final int d_heixian = 0x7f090038;
    public static final int d_heng = 0x7f090012;
    public static final int d_huaxin = 0x7f090020;
    public static final int d_keai = 0x7f090013;
    public static final int d_kelian = 0x7f09002e;
    public static final int d_ku = 0x7f09001a;
    public static final int d_kun = 0x7f090035;
    public static final int d_landelini = 0x7f090028;
    public static final int d_lei = 0x7f09000f;
    public static final int d_nanhaier = 0x7f09003b;
    public static final int d_nu = 0x7f090014;
    public static final int d_numa = 0x7f090026;
    public static final int d_nvhaier = 0x7f09003c;
    public static final int d_qian = 0x7f090018;
    public static final int d_qinqin = 0x7f090025;
    public static final int d_shengbing = 0x7f090024;
    public static final int d_shiwang = 0x7f090031;
    public static final int d_shuai = 0x7f09001b;
    public static final int d_shudaizi = 0x7f090034;
    public static final int d_shuijiao = 0x7f090017;
    public static final int d_sikao = 0x7f090023;
    public static final int d_taikaixin = 0x7f090027;
    public static final int d_touxiao = 0x7f090019;
    public static final int d_tu = 0x7f09002d;
    public static final int d_tuzi = 0x7f090003;
    public static final int d_wabishi = 0x7f09001f;
    public static final int d_weiqu = 0x7f09002c;
    public static final int d_xiongmao = 0x7f090004;
    public static final int d_xixi = 0x7f09000b;
    public static final int d_xu = 0x7f09002b;
    public static final int d_yinxian = 0x7f090039;
    public static final int d_yiwen = 0x7f090033;
    public static final int d_youhengheng = 0x7f090029;
    public static final int d_yun = 0x7f09000e;
    public static final int d_zhuakuang = 0x7f090011;
    public static final int d_zhutou = 0x7f09003e;
    public static final int d_zuoguilian = 0x7f090030;
    public static final int d_zuohengheng = 0x7f09002a;
    public static final int dairy_introduce = 0x7f0901c0;
    public static final int day_concat = 0x7f0900ff;
    public static final int default_sounds = 0x7f09010f;
    public static final int del_btn_lable = 0x7f090178;
    public static final int disconnecting_doss = 0x7f090206;
    public static final int disconnecting_hint = 0x7f090208;
    public static final int doss_name = 0x7f090213;
    public static final int download = 0x7f0901e6;
    public static final int download_adding = 0x7f090189;
    public static final int download_alarm_fail = 0x7f0901b2;
    public static final int download_album_soundlist = 0x7f090188;
    public static final int download_alert_button_name_confirm = 0x7f090185;
    public static final int download_alert_button_name_net_play = 0x7f090186;
    public static final int download_alert_button_name_redownload = 0x7f090187;
    public static final int download_alert_content_all_miss = 0x7f090182;
    public static final int download_alert_content_partly_miss = 0x7f090183;
    public static final int download_alert_content_soundfile_miss = 0x7f090184;
    public static final int download_alert_title = 0x7f090181;
    public static final int download_doss = 0x7f090236;
    public static final int download_duplicate = 0x7f09017e;
    public static final int download_fail = 0x7f09008c;
    public static final int download_invalid_url = 0x7f09017d;
    public static final int download_nodate_toast = 0x7f09018e;
    public static final int download_none_network = 0x7f09017c;
    public static final int download_none_sdcard = 0x7f09017b;
    public static final int download_sort = 0x7f090180;
    public static final int download_successful = 0x7f09017f;
    public static final int downloaded = 0x7f0901e5;
    public static final int downloaded_sounds = 0x7f090107;
    public static final int downloaded_sounds_title = 0x7f090106;
    public static final int downloading_for_you = 0x7f0901e8;
    public static final int editor = 0x7f090211;
    public static final int email = 0x7f09019b;
    public static final int email_tel_null = 0x7f09016a;
    public static final int enter_radio = 0x7f0901c1;
    public static final int every_day = 0x7f0900fd;
    public static final int exit_message = 0x7f0900a3;
    public static final int exit_title = 0x7f0900a1;
    public static final int f_geili = 0x7f090005;
    public static final int f_hufen = 0x7f090056;
    public static final int f_jiong = 0x7f090058;
    public static final int f_meng = 0x7f090057;
    public static final int f_shenma = 0x7f090006;
    public static final int f_shuai = 0x7f09005a;
    public static final int f_v5 = 0x7f090008;
    public static final int f_xi = 0x7f09005b;
    public static final int f_zhi = 0x7f090059;
    public static final int feed = 0x7f090201;
    public static final int feed_block = 0x7f0901c9;
    public static final int feed_comment_lable = 0x7f09011f;
    public static final int feed_durtion_lable = 0x7f090120;
    public static final int feed_likes_lable = 0x7f09011d;
    public static final int feed_likes_lable_2 = 0x7f09011e;
    public static final int feed_nodate_toast = 0x7f09018d;
    public static final int feed_playtimes_lable = 0x7f09011c;
    public static final int feed_recycle = 0x7f0901cc;
    public static final int feed_recycle_info = 0x7f0901cb;
    public static final int feed_top = 0x7f0901c8;
    public static final int fetching_data = 0x7f0901e4;
    public static final int find_introduct = 0x7f0900ed;
    public static final int find_more_category = 0x7f0901ff;
    public static final int findfriend_from_iphone = 0x7f090114;
    public static final int findfriend_from_iphone_toast_01 = 0x7f090115;
    public static final int findfriend_from_iphone_toast_02 = 0x7f090117;
    public static final int findfriend_from_iphone_toast_11 = 0x7f090116;
    public static final int findfriend_from_iphone_toast_22 = 0x7f090118;
    public static final int findfriend_from_qq = 0x7f09011a;
    public static final int findfriend_from_renn = 0x7f09011b;
    public static final int findfriend_from_weibo = 0x7f090119;
    public static final int findfriend_title = 0x7f090111;
    public static final int findfriend_toast_lable = 0x7f090113;
    public static final int g_next_btn = 0x7f09009f;
    public static final int go_bind = 0x7f090103;
    public static final int go_hide = 0x7f0900a2;
    public static final int go_verify = 0x7f090104;
    public static final int guide_enter = 0x7f0901d1;
    public static final int h_buyao = 0x7f090043;
    public static final int h_good = 0x7f090041;
    public static final int h_haha = 0x7f090047;
    public static final int h_lai = 0x7f090046;
    public static final int h_ok = 0x7f090044;
    public static final int h_quantou = 0x7f090048;
    public static final int h_ruo = 0x7f090042;
    public static final int h_woshou = 0x7f09003f;
    public static final int h_ye = 0x7f090040;
    public static final int h_zan = 0x7f090045;
    public static final int h_zuicha = 0x7f090049;
    public static final int head_title = 0x7f090130;
    public static final int hello = 0x7f09009a;
    public static final int hello_world = 0x7f090001;
    public static final int hint_email = 0x7f09019e;
    public static final int hint_phone = 0x7f09019c;
    public static final int hint_qq = 0x7f09019d;
    public static final int histroy_name_bottom = 0x7f090173;
    public static final int histroy_name_bottom_null = 0x7f090174;
    public static final int hot_live = 0x7f090200;
    public static final int image_picker_all_pic = 0x7f0901e1;
    public static final int image_picker_preview = 0x7f0901e0;
    public static final int intro = 0x7f090210;
    public static final int intro1_text = 0x7f0901a0;
    public static final int isshare_label = 0x7f09018a;
    public static final int l_aixinchuandi = 0x7f090055;
    public static final int l_shangxin = 0x7f090054;
    public static final int l_xin = 0x7f090053;
    public static final int label_play_mode_list = 0x7f090194;
    public static final int label_play_mode_loop = 0x7f090197;
    public static final int label_play_mode_random = 0x7f090196;
    public static final int label_play_mode_single = 0x7f090195;
    public static final int lanren_radio = 0x7f0901be;
    public static final int leave_message = 0x7f090212;
    public static final int lg_fpwd_text = 0x7f0900b1;
    public static final int lg_guide_text_1 = 0x7f0900c4;
    public static final int lg_name_hint = 0x7f0900af;
    public static final int lg_pwd_hint = 0x7f0900b0;
    public static final int lg_register_lable = 0x7f0900a9;
    public static final int lg_toast_lable = 0x7f0900a8;
    public static final int lg_top_text = 0x7f0900a6;
    public static final int lg_type_text = 0x7f0900ca;
    public static final int lgb_text_1 = 0x7f0900c5;
    public static final int lgb_text_2 = 0x7f0900c6;
    public static final int lgb_text_3 = 0x7f0900c7;
    public static final int liesten_nodate_toast = 0x7f090190;
    public static final int like_nodate_toast = 0x7f09018f;
    public static final int live_history_radios = 0x7f09010a;
    public static final int live_radios_title = 0x7f090109;
    public static final int load_no_complete = 0x7f09017a;
    public static final int loading_data = 0x7f0901eb;
    public static final int loading_error = 0x7f0900e7;
    public static final int local_sounds_title = 0x7f09010e;
    public static final int login = 0x7f0901fb;
    public static final int login_collect_more = 0x7f0901fd;
    public static final int login_dialog_message = 0x7f0900b7;
    public static final int login_dialog_title = 0x7f0900b2;
    public static final int login_fail = 0x7f090099;
    public static final int login_msg = 0x7f0900ac;
    public static final int login_toast_f = 0x7f0900b5;
    public static final int login_toast_null = 0x7f0900b8;
    public static final int login_toast_s = 0x7f0900b3;
    public static final int long_press_sort = 0x7f0901e3;
    public static final int main_content = 0x7f090085;
    public static final int me_message = 0x7f0900e5;
    public static final int me_newnothing = 0x7f0900e3;
    public static final int me_pletter = 0x7f0900e4;
    public static final int me_recordingup = 0x7f0900e6;
    public static final int mealbums_lable = 0x7f090157;
    public static final int medetial_lable = 0x7f090153;
    public static final int meditel_hint_email = 0x7f09015c;
    public static final int meditel_hint_intro = 0x7f09015d;
    public static final int meditel_hint_phone = 0x7f09015b;
    public static final int medownload_lable = 0x7f090158;
    public static final int mefollowers_lable = 0x7f090155;
    public static final int mefollowings_lable = 0x7f090154;
    public static final int melikes_lable = 0x7f09015e;
    public static final int melisteneds_lable = 0x7f09015f;
    public static final int menu_settings = 0x7f090159;
    public static final int modify_email_tel_successful = 0x7f09016c;
    public static final int modify_failed = 0x7f090138;
    public static final int modify_nickname_intro_successful = 0x7f09016b;
    public static final int modify_success = 0x7f090137;
    public static final int more = 0x7f0901c6;
    public static final int music_sounds = 0x7f09010c;
    public static final int my_albums_title = 0x7f090176;
    public static final int my_feed = 0x7f0901c5;
    public static final int mysounds_nodate_toast = 0x7f090191;
    public static final int network_error = 0x7f0901f8;
    public static final int networkexeption_toast = 0x7f0900a0;
    public static final int never = 0x7f0900fe;
    public static final int new_pwd_content = 0x7f090135;
    public static final int new_pwd_title = 0x7f090132;
    public static final int new_pwd_verify_content = 0x7f090136;
    public static final int new_pwd_verify_title = 0x7f090133;
    public static final int new_thing_info = 0x7f090202;
    public static final int new_things = 0x7f0901ca;
    public static final int newregister_followed_toast_lable_01 = 0x7f090192;
    public static final int newregister_followed_toast_lable_02 = 0x7f090193;
    public static final int news_sounds = 0x7f09010b;
    public static final int next_step = 0x7f090204;
    public static final int nickname_intro_null = 0x7f090169;
    public static final int noWifi_warning = 0x7f090150;
    public static final int no_album_intro = 0x7f090170;
    public static final int no_data = 0x7f09009d;
    public static final int no_enough_storage = 0x7f0901f2;
    public static final int no_history = 0x7f0901ef;
    public static final int no_intro = 0x7f09016f;
    public static final int no_other_intro = 0x7f0900fb;
    public static final int no_soundinfo = 0x7f0901c4;
    public static final int nologin_title = 0x7f090121;
    public static final int notify_3g_text = 0x7f0901d2;
    public static final int o_binggun = 0x7f090064;
    public static final int o_dangao = 0x7f090061;
    public static final int o_dianying = 0x7f090072;
    public static final int o_fahongbao = 0x7f090067;
    public static final int o_feiji = 0x7f090069;
    public static final int o_fengshan = 0x7f09006e;
    public static final int o_ganbei = 0x7f090065;
    public static final int o_hongsidai = 0x7f090060;
    public static final int o_huatong = 0x7f09006f;
    public static final int o_kafei = 0x7f090062;
    public static final int o_lazhu = 0x7f090066;
    public static final int o_liwu = 0x7f09006b;
    public static final int o_lvsidai = 0x7f09005f;
    public static final int o_qiche = 0x7f090068;
    public static final int o_shixi = 0x7f090074;
    public static final int o_shouji = 0x7f09006d;
    public static final int o_shoutao = 0x7f09005e;
    public static final int o_weibo = 0x7f09005c;
    public static final int o_weiguan = 0x7f090009;
    public static final int o_wennuanmaozi = 0x7f09005d;
    public static final int o_xigua = 0x7f090063;
    public static final int o_yinyue = 0x7f090073;
    public static final int o_zhaoxiangji = 0x7f09006c;
    public static final int o_zhong = 0x7f090070;
    public static final int o_zixingche = 0x7f09006a;
    public static final int o_zuqiu = 0x7f090071;
    public static final int old_pwd_content = 0x7f090134;
    public static final int old_pwd_title = 0x7f090131;
    public static final int onkeydown_quit = 0x7f0900e8;
    public static final int online_sounds_title = 0x7f090108;
    public static final int only_wifi = 0x7f09014f;
    public static final int outnet_time_lable = 0x7f090126;
    public static final int outnet_time_toast = 0x7f090128;
    public static final int outnet_time_toast_lable = 0x7f090127;
    public static final int outnetsetting_intr = 0x7f090124;
    public static final int outnetting_switch = 0x7f090125;
    public static final int page_select = 0x7f09008f;
    public static final int personalSignature_lable = 0x7f09016d;
    public static final int personal_bind_iphone = 0x7f090161;
    public static final int personal_bind_iphone_hint = 0x7f090163;
    public static final int personal_bind_iphone_toast_input = 0x7f090164;
    public static final int personal_bind_iphone_vcode = 0x7f090162;
    public static final int personal_info_title = 0x7f090160;
    public static final int personal_title_brief = 0x7f090166;
    public static final int personal_title_email = 0x7f090167;
    public static final int personal_title_nickname = 0x7f090165;
    public static final int personal_title_tel = 0x7f090168;
    public static final int phone = 0x7f09019a;
    public static final int plan_stop_player_title = 0x7f09019f;
    public static final int play = 0x7f0901f6;
    public static final int player_unknown_error = 0x7f0901a1;
    public static final int press_reload_data = 0x7f0901f7;
    public static final int ptitle_lable = 0x7f09016e;
    public static final int pull_to_refresh_from_bottom_pull_label = 0x7f09007a;
    public static final int pull_to_refresh_from_bottom_refreshing_label = 0x7f09007c;
    public static final int pull_to_refresh_from_bottom_release_label = 0x7f09007b;
    public static final int pull_to_refresh_pull_label = 0x7f090077;
    public static final int pull_to_refresh_refreshing_label = 0x7f090079;
    public static final int pull_to_refresh_release_label = 0x7f090078;
    public static final int pull_to_refresh_tap_label = 0x7f09007d;
    public static final int pwd_toast_invalid = 0x7f09013a;
    public static final int pwd_toast_null = 0x7f090139;
    public static final int qq_bind_title = 0x7f090141;
    public static final int qq_login_btn = 0x7f0900aa;
    public static final int qq_login_title = 0x7f0900ad;
    public static final int qsuicheting_name = 0x7f090215;
    public static final int question_01 = 0x7f090209;
    public static final int question_02 = 0x7f09020a;
    public static final int question_03 = 0x7f09020b;
    public static final int question_04 = 0x7f09020c;
    public static final int question_05 = 0x7f09020d;
    public static final int question_shuke_01 = 0x7f090218;
    public static final int question_shuke_02 = 0x7f090219;
    public static final int question_shuke_03 = 0x7f09021a;
    public static final int radio_tomorrow_back = 0x7f0901c2;
    public static final int radio_tomorrow_back_content = 0x7f0901c3;
    public static final int recoding_label_01 = 0x7f0900d2;
    public static final int recoding_re_btn_text = 0x7f0900d3;
    public static final int recoding_save_btn_text = 0x7f0900d4;
    public static final int recoding_save_title = 0x7f0900d8;
    public static final int recoding_share_setting_label = 0x7f0900de;
    public static final int recoding_status_1 = 0x7f0900d5;
    public static final int recoding_status_2 = 0x7f0900d6;
    public static final int recoding_status_3 = 0x7f0900d7;
    public static final int recoding_type_hint = 0x7f0900df;
    public static final int recoding_type_label = 0x7f0900d9;
    public static final int recoding_up_addtitle_label = 0x7f0900dd;
    public static final int recoding_up_name = 0x7f0900db;
    public static final int recoding_up_pictures_label = 0x7f0900dc;
    public static final int recoding_up_title = 0x7f0900da;
    public static final int recoding_upload_flag_transcode = 0x7f0900e0;
    public static final int recoding_upload_toast_f = 0x7f0900e2;
    public static final int recoding_upload_toast_s = 0x7f0900e1;
    public static final int recording_upload_nonetwork_toast = 0x7f0900fa;
    public static final int reg_agreement_01 = 0x7f0900bf;
    public static final int reg_agreement_02 = 0x7f0900c0;
    public static final int reg_btn_sbmt = 0x7f0900cc;
    public static final int reg_btn_v = 0x7f0900cb;
    public static final int reg_dialog_title = 0x7f0900b6;
    public static final int reg_email_hint = 0x7f0900c2;
    public static final int reg_email_label = 0x7f0900c8;
    public static final int reg_p_vcsend = 0x7f0900be;
    public static final int reg_phone_label = 0x7f0900c9;
    public static final int reg_phonenum_hint = 0x7f0900bc;
    public static final int reg_pwd_hint = 0x7f0900c3;
    public static final int reg_user_nanme_hint = 0x7f0900c1;
    public static final int reg_v_hint = 0x7f0900bd;
    public static final int register_text = 0x7f0900bb;
    public static final int register_toast_s = 0x7f0900b4;
    public static final int register_vc = 0x7f0900ba;
    public static final int register_vc_toast_s = 0x7f0900b9;
    public static final int related_album = 0x7f090094;
    public static final int relative_album = 0x7f0901fa;
    public static final int renn_bind_title = 0x7f090142;
    public static final int renn_login_title = 0x7f0900ae;
    public static final int repeat_setting_title = 0x7f090100;
    public static final int report = 0x7f090098;
    public static final int report_type_album = 0x7f090080;
    public static final int report_type_comment = 0x7f09007f;
    public static final int report_type_post = 0x7f090081;
    public static final int report_type_sound = 0x7f09007e;
    public static final int request_error = 0x7f09009b;
    public static final int ret_lable = 0x7f0900f9;
    public static final int retry = 0x7f09020e;
    public static final int ringtone = 0x7f090110;
    public static final int sdl_btn_collect = 0x7f09022a;
    public static final int sdl_btn_curr_list = 0x7f09022e;
    public static final int sdl_btn_history = 0x7f09022b;
    public static final int sdl_btn_hot_album = 0x7f09022d;
    public static final int sdl_btn_hot_sound = 0x7f09022c;
    public static final int sdl_btn_local = 0x7f090229;
    public static final int sdl_title_collect = 0x7f090230;
    public static final int sdl_title_history = 0x7f090231;
    public static final int sdl_title_hot_album = 0x7f090233;
    public static final int sdl_title_hot_sound = 0x7f090232;
    public static final int sdl_title_local = 0x7f09022f;
    public static final int search_edit_hint = 0x7f090172;
    public static final int search_history = 0x7f0901ed;
    public static final int search_hot = 0x7f0901f0;
    public static final int select_counts_occupy_size = 0x7f0901f1;
    public static final int select_need = 0x7f09009c;
    public static final int select_ringtone = 0x7f090101;
    public static final int setting_about = 0x7f090144;
    public static final int setting_help = 0x7f090145;
    public static final int setting_net = 0x7f090122;
    public static final int setting_outnet = 0x7f090123;
    public static final int setting_push = 0x7f090146;
    public static final int setting_push_stopnotice = 0x7f090149;
    public static final int setting_push_toast_01 = 0x7f090147;
    public static final int setting_push_toast_02 = 0x7f090148;
    public static final int setting_share = 0x7f09013b;
    public static final int setting_share_switch_lable = 0x7f09013e;
    public static final int setting_share_switch_toast_lable = 0x7f09013f;
    public static final int setting_share_toast_01 = 0x7f09013c;
    public static final int setting_share_toast_02 = 0x7f09013d;
    public static final int setting_spushend_time = 0x7f09014b;
    public static final int setting_spushstart_time = 0x7f09014a;
    public static final int share = 0x7f090097;
    public static final int share_to_circle_friends = 0x7f090152;
    public static final int share_to_friends = 0x7f090151;
    public static final int share_to_friends_circle = 0x7f0901ea;
    public static final int share_to_your_friends = 0x7f0901e9;
    public static final int shuke_wifi_name = 0x7f090216;
    public static final int shuke_wifi_sub_name = 0x7f090217;
    public static final int simple_listen_enjoy = 0x7f0901bf;
    public static final int sleep_delay_title = 0x7f090102;
    public static final int sort = 0x7f090090;
    public static final int sort_asc = 0x7f090091;
    public static final int sort_desc = 0x7f090092;
    public static final int sort_sounds = 0x7f0901e2;
    public static final int sound_count = 0x7f090095;
    public static final int sound_list = 0x7f09008e;
    public static final int sound_lover = 0x7f090156;
    public static final int start_che_function = 0x7f09020f;
    public static final int str_downloading_ringtone = 0x7f0901b8;
    public static final int str_pause = 0x7f0900ea;
    public static final int str_play = 0x7f0900e9;
    public static final int str_play_mode = 0x7f0901a8;
    public static final int str_play_mode_toast = 0x7f0901a9;
    public static final int str_playing = 0x7f0900ec;
    public static final int str_stop = 0x7f0900eb;
    public static final int string_null = 0x7f090171;
    public static final int tab_findings = 0x7f0900ce;
    public static final int tab_play = 0x7f0900cf;
    public static final int tab_setting = 0x7f0900d1;
    public static final int tab_sounds = 0x7f0900cd;
    public static final int tab_user = 0x7f0900d0;
    public static final int taobao_common_action_cancel = 0x7f09023c;
    public static final int taobao_common_action_continue = 0x7f09023b;
    public static final int taobao_common_action_info_exist = 0x7f090238;
    public static final int taobao_common_action_pause = 0x7f09023a;
    public static final int taobao_common_download_failed = 0x7f09023f;
    public static final int taobao_common_download_notification_prefix = 0x7f09023d;
    public static final int taobao_common_info_interrupt = 0x7f090239;
    public static final int taobao_common_network_break_alert = 0x7f09023e;
    public static final int taobao_xp_action_browse = 0x7f090242;
    public static final int taobao_xp_action_call = 0x7f090244;
    public static final int taobao_xp_action_download = 0x7f090243;
    public static final int taobao_xp_action_open = 0x7f090241;
    public static final int taobao_xp_back = 0x7f090248;
    public static final int taobao_xp_back_to_top = 0x7f090246;
    public static final int taobao_xp_dowloadOrNot = 0x7f09024c;
    public static final int taobao_xp_dowload_dialog_cinfo = 0x7f09024b;
    public static final int taobao_xp_dowload_dialog_dinfo = 0x7f09024a;
    public static final int taobao_xp_failed_loading = 0x7f09024d;
    public static final int taobao_xp_info_banner_deprecated = 0x7f09024f;
    public static final int taobao_xp_more = 0x7f090247;
    public static final int taobao_xp_more_content = 0x7f090251;
    public static final int taobao_xp_network_break_alert = 0x7f090245;
    public static final int taobao_xp_no_browser_tips = 0x7f090250;
    public static final int taobao_xp_pickup = 0x7f090252;
    public static final int taobao_xp_size = 0x7f090240;
    public static final int taobao_xp_tip_download_pre = 0x7f09024e;
    public static final int taobao_xp_title_info = 0x7f090249;
    public static final int text_external_storage = 0x7f0901a3;
    public static final int text_internal_storage = 0x7f0901a2;
    public static final int tingshubao_name = 0x7f090214;
    public static final int tingshubao_needPsWd = 0x7f090235;
    public static final int tingshubao_step1_text = 0x7f090237;
    public static final int title_activity_main = 0x7f09015a;
    public static final int title_album_list = 0x7f0901fe;
    public static final int top = 0x7f0901db;
    public static final int total_track_count = 0x7f0901f3;
    public static final int trans_action_01 = 0x7f0900f0;
    public static final int trans_action_02 = 0x7f0900f1;
    public static final int trans_action_03 = 0x7f0900ee;
    public static final int trans_action_04 = 0x7f0900ef;
    public static final int transmit = 0x7f0901c7;
    public static final int try_listen_those_sounds = 0x7f0901f5;
    public static final int ui_load_more = 0x7f0901ce;
    public static final int ui_loading_complete = 0x7f0901cf;
    public static final int ui_loading_more = 0x7f0901cd;
    public static final int ui_loading_none = 0x7f0901d0;
    public static final int umeng_fb_back = 0x7f090254;
    public static final int umeng_fb_change_contact_title = 0x7f090257;
    public static final int umeng_fb_contact_email = 0x7f090265;
    public static final int umeng_fb_contact_info = 0x7f090258;
    public static final int umeng_fb_contact_info_hint = 0x7f090253;
    public static final int umeng_fb_contact_key_email = 0x7f09026b;
    public static final int umeng_fb_contact_key_other = 0x7f09026d;
    public static final int umeng_fb_contact_key_phone = 0x7f09026c;
    public static final int umeng_fb_contact_key_qq = 0x7f09026a;
    public static final int umeng_fb_contact_other = 0x7f090267;
    public static final int umeng_fb_contact_phone = 0x7f090266;
    public static final int umeng_fb_contact_qq = 0x7f090264;
    public static final int umeng_fb_contact_save = 0x7f09025f;
    public static final int umeng_fb_feedback = 0x7f09025e;
    public static final int umeng_fb_notification_content_formatter_multiple_msg = 0x7f09025d;
    public static final int umeng_fb_notification_content_formatter_single_msg = 0x7f09025c;
    public static final int umeng_fb_notification_ticker_text = 0x7f09025b;
    public static final int umeng_fb_reply_content_default = 0x7f09025a;
    public static final int umeng_fb_send = 0x7f090259;
    public static final int umeng_fb_send_fail = 0x7f090268;
    public static final int umeng_fb_sending = 0x7f090269;
    public static final int umeng_fb_time_minutes_ago = 0x7f090261;
    public static final int umeng_fb_time_pre_year_format = 0x7f090263;
    public static final int umeng_fb_time_right_now = 0x7f090260;
    public static final int umeng_fb_time_this_year_format = 0x7f090262;
    public static final int umeng_fb_title = 0x7f090255;
    public static final int umeng_fb_write_contact_title = 0x7f090256;
    public static final int unlike = 0x7f09008d;
    public static final int updateServce_name_title = 0x7f090112;
    public static final int update_at = 0x7f0901e7;
    public static final int upload_btn_lable = 0x7f090177;
    public static final int username_lable = 0x7f090175;
    public static final int verification_code_any_request = 0x7f0901a7;
    public static final int verification_code_register = 0x7f0901a6;
    public static final int verification_code_sound = 0x7f0901a5;
    public static final int version = 0x7f090082;
    public static final int w_fuyun = 0x7f090007;
    public static final int w_luoye = 0x7f090051;
    public static final int w_shachenbao = 0x7f09004d;
    public static final int w_taiyang = 0x7f09004b;
    public static final int w_weifeng = 0x7f09004c;
    public static final int w_xianhua = 0x7f090052;
    public static final int w_xiayu = 0x7f09004e;
    public static final int w_xue = 0x7f09004f;
    public static final int w_xueren = 0x7f090050;
    public static final int w_yueliang = 0x7f09004a;
    public static final int wakeup_title = 0x7f0900fc;
    public static final int web_bind_title = 0x7f090140;
    public static final int web_login_btn = 0x7f0900a7;
    public static final int web_login_title = 0x7f0900ab;
    public static final int widget_icon = 0x7f090076;
    public static final int widget_title = 0x7f090075;
    public static final int wifi_3G_2G = 0x7f09014e;
    public static final int wifi_check_ontent = 0x7f09012c;
    public static final int xm_college = 0x7f0901ec;
    public static final int zone_category = 0x7f0901d8;
    public static final int zone_create_post = 0x7f0901dc;
    public static final int zone_description = 0x7f0901da;
    public static final int zone_follow = 0x7f0901dd;
    public static final int zone_hot_topic = 0x7f0901d4;
    public static final int zone_mine = 0x7f0901d5;
    public static final int zone_more = 0x7f0901d7;
    public static final int zone_not_in_any = 0x7f0901d6;
    public static final int zone_owner = 0x7f0901d9;
    public static final int zone_recommend = 0x7f0901d3;
    public static final int zone_submit_post = 0x7f0901df;
    public static final int zone_unfollow = 0x7f0901de;

    public ()
    {
    }
}
