// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: braces fieldsfirst space lnc 

package com.iflytek.cloud.resource;


public class a
{

    public static String a[] = {
        "\u8BED\u97F3\u6838\u5FC3\u6280\u672F\u7531 <a href=\"http://dev.voicecloud.cn/msc/help.html\">\u79D1\u5927\u8BAF\u98DE</a>\u63D0\u4F9B ", "http://dev.voicecloud.cn/msc/help.html", "\u77E5\u9053\u4E86", "\u8BE6\u7EC6", "\u53D6\u6D88", "\u8BF4\u5B8C\u4E86", "\u8BBE\u7F6E", "\u66F4\u591A", "\u91CD\u65B0\u8BF4\u8BDD", "\u91CD\u8BD5", 
        "\u5F55\u97F3\u56DE\u653E", "\u91CD\u65B0\u83B7\u53D6\u7ED3\u679C", "1.\u8BF7\u4FDD\u6301\u8BED\u901F\u9002\u4E2D\n2.\u8DDD\u79BB\u9EA6\u514B\u98CE10\u5398\u7C73\u5DE6\u53F3\n3.\u8BF7\u5728\u76F8\u5BF9\u5B89\u9759\u73AF\u5883\u4E0B\u4F7F\u7528\n4.\u4E00\u6B21\u53EF\u4EE5\u8BF4\u51E0\u53E5\u8BDD\u54E6", "1.\u8BF7\u4FDD\u6301\u8BED\u901F\u9002\u4E2D\n2.\u8DDD\u79BB\u9EA6\u514B\u98CE10\u5398\u7C73\u5DE6\u53F3\n3.\u8BF7\u5728\u76F8\u5BF9\u5B89\u9759\u73AF\u5883\u4E0B\u4F7F\u7528\n"
    };
    public static String b[] = {
        "\u4F7F\u7528\u5E2E\u52A9", "\u6B63\u5728\u8FDE\u63A5\u670D\u52A1\u5668...", "\u503E\u542C\u4E2D", "\u8BC6\u522B\u4E2D", "\u6B63\u5728\u83B7\u53D6\u97F3\u9891...", "\u9519\u8BEF\u7801", "\u79D1\u5927\u8BAF\u98DE\u8BED\u97F3\u5408\u6210", "\u6B63\u5728\u4E0A\u4F20\u6570\u636E"
    };
    public static String c[] = {
        "", "\u6CA1\u6709\u68C0\u67E5\u5230\u7F51\u7EDC", "\u7F51\u7EDC\u8FDE\u63A5\u8D85\u65F6", "\u7F51\u7EDC\u8FDE\u63A5\u53D1\u751F\u5F02\u5E38", "\u672A\u8BBE\u7F6E\u6709\u6548\u6743\u9650", "\u65E0\u6CD5\u89E3\u6790\u7684\u7ED3\u679C", "\u65E0\u6CD5\u8FDE\u63A5\u670D\u52A1,\u8BF7\u68C0\u67E5\u7F51\u7EDC", "\u65E0\u6548\u7684\u53C2\u6570", "\u53D1\u751F\u672A\u77E5\u9519\u8BEF", "\u542F\u52A8\u5F55\u97F3\u5931\u8D25", 
        "\u6CA1\u6709\u5339\u914D\u7684\u7ED3\u679C", "\u60A8\u597D\u50CF\u6CA1\u6709\u8BF4\u8BDD\u54E6", "\u65E0\u6CD5\u652F\u6301\u7684\u7F16\u7801\u683C\u5F0F", "\u65E0\u6709\u6548\u7684\u6587\u672C\u4FE1\u606F", "\u65E0\u6CD5\u8BFB\u5199\u6587\u4EF6", "\u64AD\u653E\u97F3\u9891\u9519\u8BEF", "\u5185\u5B58\u4E0D\u8DB3", "\u6587\u672C\u8FC7\u957F", "\u7528\u6237\u6821\u9A8C\u5931\u8D25", "\u7F51\u7EDC\u7E41\u5FD9\uFF0C\u8BF7\u7A0D\u5019", 
        "\u4E0A\u4F20\u6570\u636E\u683C\u5F0F\u4E0D\u6B63\u786E", "\u672A\u627E\u5230\u6709\u6548\u7684\u8BED\u6CD5\u6587\u4EF6", "\u65E0\u6CD5\u627E\u5230\u672C\u5730\u8D44\u6E90", "\u65E0\u6548\u7684\u7528\u6237\u540D", "\u5BC6\u7801\u9519\u8BEF", "\u672A\u7ECF\u6388\u6743\u7684\u8BED\u97F3\u5E94\u7528", "\u7CFB\u7EDF\u672A\u5B89\u88C5\u6D4F\u89C8\u5668\uFF0C\u8BF7\u5B89\u88C5\u540E\u518D\u67E5\u770B", "\u5F15\u64CE\u7E41\u5FD9\uFF0C\u8BF7\u7A0D\u5019", "\u5F15\u64CE\u521D\u59CB\u5316\u5931\u8D25", "\u7EC4\u4EF6\u672A\u5B89\u88C5", 
        "\u672C\u5730\u5F15\u64CE\u9519\u8BEF", "\u811A\u672C\u8FD0\u884C\u9519\u8BEF", "\u65E0\u6548\u7684\u6388\u6743", "\u60A8\u597D\u50CF\u6CA1\u6709\u4F20\u56FE\u7247\u54E6", "\u60A8\u7684\u56FE\u7247\u4E2D\u672A\u68C0\u6D4B\u5230\u5185\u5BB9"
    };
    public static String d[] = {
        "\u9519\u8BEF\u7801", "\u53D1\u751F\u672A\u77E5\u9519\u8BEF"
    };

}
