// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: braces fieldsfirst space lnc 

package com.iflytek.cloud.resource;


public class c
{

    public static String a[] = {
        "Powered by <a href=\"http://dev.voicecloud.cn/msc/help.html\">iFLYTEK</a> ", "http://dev.voicecloud.cn/msc/help.html", "\u77E5\u9053\u4E86", "\u8A73\u7D30", "\u53D6\u6D88", "\u8AAA\u5B8C\u4E86", "\u8A2D\u7F6E", "\u66F4\u591A", "\u91CD\u65B0\u8AAA\u8A71", "\u91CD\u8A66", 
        "\u9304\u97F3\u56DE\u653E", "\u91CD\u65B0\u7372\u53D6\u7D50\u679C", "1.\u8ACB\u4FDD\u6301\u8A9E\u901F\u9069\u4E2D\n2.\u8DDD\u96E2\u9EA5\u514B\u98A810\u91D0\u7C73\u5DE6\u53F3\n3.\u8ACB\u5728\u76F8\u5C0D\u5B89\u975C\u74B0\u5883\u4E0B\u4F7F\u7528\n4.\u4E00\u6B21\u53EF\u4EE5\u8AAA\u5E7E\u53E5\u8A71\u54E6", "1.\u8ACB\u4FDD\u6301\u8A9E\u901F\u9069\u4E2D\n2.\u8DDD\u96E2\u9EA5\u514B\u98A810\u91D0\u7C73\u5DE6\u53F3\n3.\u8ACB\u5728\u76F8\u5C0D\u5B89\u975C\u74B0\u5883\u4E0B\u4F7F\u7528\n"
    };
    public static String b[] = {
        "\u4F7F\u7528\u5E6B\u52A9", "\u6B63\u5728\u9023\u63A5\u670D\u52D9\u5668...", "\u8ACB\u8AAA\u51FA\u5167\u5BB9", "\u6B63\u5728\u7372\u53D6\u5167\u5BB9...", "\u6B63\u5728\u7372\u53D6\u97F3\u983B...", "\u51FA\u932F", "\u79D1\u5927\u8A0A\u98DB\u8A9E\u97F3\u5408\u6210", "\u6B63\u5728\u4E0A\u50B3\u6578\u64DA"
    };
    public static String c[] = {
        "", "\u6C92\u6709\u6AA2\u67E5\u5230\u7DB2\u7D61", "\u7DB2\u7D61\u9023\u63A5\u8D85\u6642", "\u7DB2\u7D61\u9023\u63A5\u767C\u751F\u7570\u5E38", "\u672A\u8A2D\u7F6E\u6709\u6548\u6B0A\u9650", "\u7121\u6CD5\u89E3\u6790\u7684\u7D50\u679C", "\u7121\u6CD5\u9023\u63A5\u670D\u52D9\uFF0C\u8ACB\u6AA2\u67E5\u7DB2\u7D61", "\u7121\u6548\u7684\u53C3\u6578", "\u767C\u751F\u672A\u77E5\u932F\u8AA4", "\u555F\u52D5\u9304\u97F3\u5931\u6557", 
        "\u6C92\u6709\u5339\u914D\u7684\u7D50\u679C", "\u60A8\u597D\u50CF\u6C92\u6709\u8AAA\u8A71\u54E6", "\u7121\u6CD5\u652F\u6301\u7684\u7DE8\u78BC\u683C\u5F0F", "\u7121\u6709\u6548\u7684\u6587\u672C\u4FE1\u606F", "\u7121\u6CD5\u8B80\u5BEB\u6587\u4EF6", "\u64AD\u653E\u97F3\u983B\u932F\u8AA4", "\u5167\u5B58\u4E0D\u8DB3", "\u6587\u672C\u904E\u9577", "\u7528\u6236\u6821\u9A57\u5931\u6557", "\u7DB2\u7D61\u7E41\u5FD9\uFF0C\u8ACB\u7A0D\u5F8C", 
        "\u4E0A\u50B3\u6578\u64DA\u683C\u5F0F\u4E0D\u6B63\u78BA", "\u672A\u627E\u5230\u6709\u6548\u7684\u8A9E\u6CD5\u6587\u4EF6", "\u7121\u6CD5\u627E\u5230\u672C\u5730\u8CC7\u6E90", "\u7121\u6548\u7684\u7528\u6236\u540D", "\u5BC6\u78BC\u932F\u8AA4", "\u672A\u7D93\u6388\u6B0A\u7684\u8A9E\u97F3\u61C9\u7528", "\u7CFB\u7D71\u672A\u5B89\u88DD\u700F\u89BD\u5668\uFF0C\u8ACB\u5B89\u88DD\u540E\u518D\u67E5\u770B", "\u5F15\u64CE\u7E41\u5FD9\uFF0C\u8ACB\u7A0D\u5019", "\u5F15\u64CE\u521D\u59CB\u5316\u5931\u6557", "\u7D44\u4EF6\u672A\u5B89\u88DD", 
        "\u672C\u5730\u5F15\u64CE\u932F\u8AA4", "\u8173\u672C\u904B\u884C\u932F\u8AA4", "\u7121\u6548\u7684\u6388\u6B0A", "\u60A8\u597D\u50CF\u6C92\u6709\u50B3\u5716\u7247\u54E6", "\u60A8\u7684\u5716\u7247\u4E2D\u672A\u6AA2\u6E2C\u5230\u5167\u5BB9"
    };
    public static String d[] = {
        "\u932F\u8AA4\u78BC", "\u767C\u751F\u672A\u77E5\u932F\u8AA4"
    };

}
