// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: braces fieldsfirst space lnc 

package com.ximalaya.ting.android.a;

import com.ximalaya.ting.android.a;

public class e
{

    public static String A;
    public static String B;
    public static String C;
    public static String D;
    public static String E;
    public static String F;
    public static String G;
    public static String H;
    public static String I;
    public static String J;
    public static String K;
    public static String L;
    public static String M;
    public static String N;
    public static String O;
    public static String P;
    public static String Q;
    public static String R;
    public static String S;
    public static String T;
    public static String U;
    public static String V;
    public static String W;
    public static String X;
    public static String Y;
    public static String Z;
    public static String a;
    public static String aa;
    public static String ab = "mobile/pns/cb";
    public static String ac;
    public static String ad;
    public static String ae;
    public static String af;
    public static String ag;
    public static String ah;
    public static String ai = "http://m.voice.dongting.com/?from=f1601";
    public static String aj;
    public static String ak;
    public static String al;
    public static String am;
    public static String an;
    public static String ao;
    public static String ap;
    public static String aq;
    public static String ar = "http://location.ximalaya.com/locationService/";
    public static String b;
    public static String c;
    public static String d;
    public static String e;
    public static String f;
    public static String g;
    public static String h;
    public static String i;
    public static String j;
    public static String k;
    public static String l;
    public static String m;
    public static String n;
    public static String o;
    public static String p;
    public static String q;
    public static String r;
    public static String s;
    public static String t;
    public static String u;
    public static String v;
    public static String w;
    public static String x;
    public static String y;
    public static String z;

    static 
    {
        a = (new StringBuilder()).append(a.u).append("mobile/version").toString();
        b = (new StringBuilder()).append(a.u).append("mobile/switch/app_set").toString();
        c = (new StringBuilder()).append(a.u).append("mobile/feed/event").toString();
        d = (new StringBuilder()).append(a.u).append("mobile/message/in").toString();
        e = (new StringBuilder()).append(a.u).append("mobile/message/out").toString();
        f = (new StringBuilder()).append(a.u).append("mobile/comment/create").toString();
        g = (new StringBuilder()).append(a.u).append("mobile/feed/delete").toString();
        h = (new StringBuilder()).append(a.u).append("mobile/following/user").toString();
        i = (new StringBuilder()).append(a.u).append("mobile/letter").toString();
        j = (new StringBuilder()).append(a.u).append("mobile/letter/detail").toString();
        k = (new StringBuilder()).append(a.u).append("mobile/message/notice").toString();
        l = (new StringBuilder()).append(a.u).append("mobile/letter/send").toString();
        m = (new StringBuilder()).append(a.u).append("mobile/letter/delete/linkman").toString();
        n = (new StringBuilder()).append(a.u).append("mobile/no_read").toString();
        o = (new StringBuilder()).append(a.u).append("mobile/header/upload").toString();
        p = (new StringBuilder()).append(a.u).append("mobile/appBackground/upload").toString();
        q = (new StringBuilder()).append(a.u).append("mobile/comment/delete").toString();
        r = (new StringBuilder()).append(a.u).append("mobile/track/delete").toString();
        s = (new StringBuilder()).append(a.u).append("mobile/album/track/order_num").toString();
        t = (new StringBuilder()).append(a.u).append("mobile/friendship/unfollow").toString();
        u = (new StringBuilder()).append(a.u).append("mobile/friendship/unregister").toString();
        v = (new StringBuilder()).append(a.u).append("mobile/friendship/uploadphone").toString();
        w = (new StringBuilder()).append(a.u).append("mobile/recommendTags").toString();
        x = (new StringBuilder()).append(a.u).append("m/category_tag_menu").toString();
        y = (new StringBuilder()).append(a.u).append("dtres/audio/upload").toString();
        z = (new StringBuilder()).append(a.u).append("mobile/upload").toString();
        A = (new StringBuilder()).append(a.u).append("mobile/my_tracks").toString();
        B = (new StringBuilder()).append(a.u).append("mobile/others/ca/track").toString();
        C = (new StringBuilder()).append(a.u).append("mobile/track").toString();
        D = (new StringBuilder()).append(a.u).append("mobile/following_group").toString();
        E = (new StringBuilder()).append(a.u).append("mobile/homePage").toString();
        F = (new StringBuilder()).append(a.u).append("mobile/others/ca/homePage").toString();
        G = (new StringBuilder()).append(a.u).append("mobile/follow").toString();
        H = (new StringBuilder()).append(a.u).append("mobile/user/account").toString();
        I = (new StringBuilder()).append(a.u).append("passport/mobile/getVerifyCode").toString();
        J = (new StringBuilder()).append(a.u).append("mobile/user/profile").toString();
        K = (new StringBuilder()).append(a.u).append("mobile/following").toString();
        L = (new StringBuilder()).append(a.u).append("mobile/follower").toString();
        M = (new StringBuilder()).append(a.u).append("mobile/others/following").toString();
        N = (new StringBuilder()).append(a.u).append("mobile/others/follower").toString();
        O = (new StringBuilder()).append(a.u).append("mobile/favorite").toString();
        P = (new StringBuilder()).append(a.u).append("mobile/others/favorite").toString();
        Q = (new StringBuilder()).append(a.u).append("mobile/follow").toString();
        R = (new StringBuilder()).append(a.u).append("mobile/others/ca/album").toString();
        S = (new StringBuilder()).append(a.u).append("mobile/my/albums").toString();
        T = (new StringBuilder()).append(a.u).append("mobile/group_no_read").toString();
        U = (new StringBuilder()).append(a.u).append("mobile/listened/file_upload").toString();
        V = (new StringBuilder()).append(a.u).append("mobile/album/track/sort").toString();
        W = (new StringBuilder()).append(a.u).append("mobile/track/relation").toString();
        X = (new StringBuilder()).append(a.u).append("mobile/user/relation").toString();
        Y = (new StringBuilder()).append(a.u).append("m/hot_radio_random").toString();
        Z = (new StringBuilder()).append(a.u).append("mobile/pns/bind").toString();
        aa = (new StringBuilder()).append(a.u).append("mobile/pns/gt/bind").toString();
        ac = (new StringBuilder()).append(a.u).append("mobile/logout").toString();
        ad = (new StringBuilder()).append(a.u).append("mobile/checkCode").toString();
        ae = (new StringBuilder()).append(a.u).append("mobile/upload/check").toString();
        af = (new StringBuilder()).append(a.u).append("mobile/playlist/album").toString();
        ag = (new StringBuilder()).append(a.u).append("mobile/api/1/feed/album/list").toString();
        ah = (new StringBuilder()).append(a.u).append("mobile/api/1/feed/album/list/order").toString();
        aj = (new StringBuilder()).append(a.E).append("pages/profile/set_email.html").toString();
        ak = (new StringBuilder()).append(a.E).append("pages/profile/reset_email.html").toString();
        al = (new StringBuilder()).append(a.E).append("pages/profile/reset_phone.html").toString();
        am = (new StringBuilder()).append(a.E).append("pages/profile/reset_password.html").toString();
        an = (new StringBuilder()).append(a.K).append("api/v1/cdnAndroid").toString();
        ao = (new StringBuilder()).append(a.L).append("api/v1/cdnAndroid").toString();
        ap = (new StringBuilder()).append(a.K).append("api/v1/realtime").toString();
        aq = (new StringBuilder()).append(a.K).append("api/v1/statistics").toString();
    }
}
